In [1]:
import pandas as pd
import numpy as np

In [2]:
ball_by_ball = pd.read_csv('https://query.data.world/s/za45p5wva3akvjh7xsl5upjxcq433t')

In [3]:
match = pd.read_csv('https://query.data.world/s/rjzhyu23atocmgsqnsfd4snflbxmau')
team = pd.read_csv('https://query.data.world/s/hq6lrjhsh6fa3birhbka47mx33dnkz')

In [4]:
player = pd.read_csv('Player.csv')
player_match = pd.read_csv('Player_match.csv')

In [5]:
player.head()

,PLAYER_SK,Player_Id,Player_Name,DOB,Batting_hand,Bowling_skill,Country_Name
0,0,1,SC Ganguly,7/8/1972,Left-hand bat,Right-arm medium,India
1,1,2,BB McCullum,9/27/1981,Right-hand bat,Right-arm medium,New Zealand
2,2,3,RT Ponting,12/19/1974,Right-hand bat,Right-arm medium,Australia
3,3,4,DJ Hussey,7/15/1977,Right-hand bat,Right-arm offbreak,Australia
4,4,5,Mohammad Hafeez,10/17/1980,Right-hand bat,Right-arm offbreak,Pakistan

In [6]:
player_match.head()

,Player_match_SK,PlayerMatch_key,Match_Id,Player_Id,Player_Name,DOB,Batting_hand,Bowling_skill,Country_Name,Role_Desc,...,Season_year,is_manofThematch,Age_As_on_match,IsPlayers_Team_won,Batting_Status,Bowling_Status,Player_Captain,Opposit_captain,Player_keeper,Opposit_keeper
0,-1,-1.000000e+00,-1,-1,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,12694,3.359870e+10,335987,6,R Dravid,1/11/1973,Right-hand bat,Right-arm offbreak,India,Captain,...,2008.0,0.0,35.0,0.0,NaN,NaN,R Dravid,SC Ganguly,MV Boucher,WP Saha
2,12695,3.359870e+10,335987,7,W Jaffer,2/16/1978,Right-hand bat,Right-arm offbreak,India,Player,...,2008.0,0.0,30.0,0.0,NaN,NaN,R Dravid,SC Ganguly,MV Boucher,WP Saha
3,12696,3.359870e+10,335987,8,V Kohli,11/5/1988,Right-hand bat,Right-arm medium,India,Player,...,2008.0,0.0,20.0,0.0,NaN,NaN,R Dravid,SC Ganguly,MV Boucher,WP Saha
4,12697,3.359870e+10,335987,9,JH Kallis,10/16/1975,Right-hand bat,Right-arm fast-medium,South Africa,Player,...,2008.0,0.0,33.0,0.0,NaN,NaN,R Dravid,SC Ganguly,MV Boucher,WP Saha

In [7]:
player_match.drop(columns=['Batting_Status', 'Bowling_Status', 'Country_Name', 'DOB', 'Batting_hand', 'Bowling_skill', 'Age_As_on_match', 'Player_Captain', 'Opposit_captain', 'Player_keeper', 'Opposit_keeper', 'IsPlayers_Team_won'], inplace=True)

In [8]:
player_match.head()

,Player_match_SK,PlayerMatch_key,Match_Id,Player_Id,Player_Name,Role_Desc,Player_team,Opposit_Team,Season_year,is_manofThematch
0,-1,-1.000000e+00,-1,-1,NaN,NaN,NaN,NaN,NaN,NaN
1,12694,3.359870e+10,335987,6,R Dravid,Captain,Royal Challengers Bangalore,Kolkata Knight Riders,2008.0,0.0
2,12695,3.359870e+10,335987,7,W Jaffer,Player,Royal Challengers Bangalore,Kolkata Knight Riders,2008.0,0.0
3,12696,3.359870e+10,335987,8,V Kohli,Player,Royal Challengers Bangalore,Kolkata Knight Riders,2008.0,0.0
4,12697,3.359870e+10,335987,9,JH Kallis,Player,Royal Challengers Bangalore,Kolkata Knight Riders,2008.0,0.0

In [9]:
player_match.drop(columns=['Player_match_SK', 'PlayerMatch_key', 'Match_Id', 'Opposit_Team'], inplace=True)

In [10]:
player_match.head()

,Player_Id,Player_Name,Role_Desc,Player_team,Season_year,is_manofThematch
0,-1,NaN,NaN,NaN,NaN,NaN
1,6,R Dravid,Captain,Royal Challengers Bangalore,2008.0,0.0
2,7,W Jaffer,Player,Royal Challengers Bangalore,2008.0,0.0
3,8,V Kohli,Player,Royal Challengers Bangalore,2008.0,0.0
4,9,JH Kallis,Player,Royal Challengers Bangalore,2008.0,0.0

In [11]:
player_match.is_manofThematch[player_match.Player_Name == 'V Kohli'][player_match.Season_year == 2008].sum()

0.0

In [12]:
player_match_1 = player_match.copy()

In [13]:
player_match_1.drop(columns='is_manofThematch', inplace=True)

In [14]:
player_match_1.drop_duplicates(inplace=True)
player_match_1.reset_index(inplace=True)
player_match_1.sort_values('Player_Name')

,index,Player_Id,Player_Name,Role_Desc,Player_team,Season_year
895,5983,325,A Ashish Reddy,Player,Deccan Chargers,2012.0
1421,10249,325,A Ashish Reddy,Player,Sunrisers Hyderabad,2015.0
998,7137,325,A Ashish Reddy,Player,Sunrisers Hyderabad,2013.0
1558,11460,325,A Ashish Reddy,Player,Sunrisers Hyderabad,2016.0
1077,7457,335,A Chandila,Player,Rajasthan Royals,2013.0
...,...,...,...,...,...,...
1162,8757,15,Z Khan,Player,Mumbai Indians,2014.0
10,10,15,Z Khan,Player,Royal Challengers Bangalore,2008.0
1135,8131,15,Z Khan,Player,Royal Challengers Bangalore,2013.0
371,2553,15,Z Khan,Player,Mumbai Indians,2010.0
0,0,-1,NaN,NaN,NaN,NaN

In [15]:
player_match_1.drop(columns='index')

,Player_Id,Player_Name,Role_Desc,Player_team,Season_year
0,-1,NaN,NaN,NaN,NaN
1,6,R Dravid,Captain,Royal Challengers Bangalore,2008.0
2,7,W Jaffer,Player,Royal Challengers Bangalore,2008.0
3,8,V Kohli,Player,Royal Challengers Bangalore,2008.0
4,9,JH Kallis,Player,Royal Challengers Bangalore,2008.0
...,...,...,...,...,...
1823,208,AT Rayudu,Keeper,Mumbai Indians,2017.0
1824,311,HV Patel,Player,Royal Challengers Bangalore,2017.0
1825,474,Avesh Khan,Player,Royal Challengers Bangalore,2017.0
1826,257,IR Jaggi,Player,Kolkata Knight Riders,2017.0
1827,434,CJ Jordan,Player,Sunrisers Hyderabad,2017.0

In [16]:
dummy=player_match_1.groupby(['Player_Name', 'Season_year']).count()

In [17]:
dummy[dummy['Player_team']>1]

                            index  Player_Id  Role_Desc  Player_team
Player_Name    Season_year
A Kumble       2009.0           2          2          2            2
AB de Villiers 2008.0           2          2          2            2
               2011.0           2          2          2            2
               2012.0           2          2          2            2
               2013.0           2          2          2            2
...                           ...        ...        ...          ...
WP Saha        2008.0           2          2          2            2
               2009.0           2          2          2            2
               2017.0           2          2          2            2
YV Takawale    2014.0           2          2          2            2
Yuvraj Singh   2017.0           2          2          2            2

[114 rows x 4 columns]

In [18]:
player_match_1[player_match_1.Player_Name=='YV Takawale']

,index,Player_Id,Player_Name,Role_Desc,Player_team,Season_year
141,505,114,YV Takawale,Keeper,Mumbai Indians,2008.0
329,2064,114,YV Takawale,Keeper,Mumbai Indians,2009.0
1262,8983,114,YV Takawale,Player,Royal Challengers Bangalore,2014.0
1316,9828,114,YV Takawale,Keeper,Royal Challengers Bangalore,2014.0

In [19]:
player_match_1.drop(columns='Role_Desc', inplace=True)
player_match_1.drop(columns='index', inplace=True)
player_match_1.drop_duplicates(inplace=True)
player_match_1.reset_index(drop=True, inplace=True)
player_match_1

      Player_Id    Player_Name                  Player_team  Season_year
0            -1            NaN                          NaN          NaN
1             6       R Dravid  Royal Challengers Bangalore       2008.0
2             7       W Jaffer  Royal Challengers Bangalore       2008.0
3             8        V Kohli  Royal Challengers Bangalore       2008.0
4             9      JH Kallis  Royal Challengers Bangalore       2008.0
...         ...            ...                          ...          ...
1731         81  R Vinay Kumar               Mumbai Indians       2017.0
1732        311       HV Patel  Royal Challengers Bangalore       2017.0
1733        474     Avesh Khan  Royal Challengers Bangalore       2017.0
1734        257       IR Jaggi        Kolkata Knight Riders       2017.0
1735        434      CJ Jordan          Sunrisers Hyderabad       2017.0

[1736 rows x 4 columns]

In [20]:
dummy=player_match_1.groupby(['Player_Name', 'Season_year']).count()
dummy[dummy['Player_team']>1]

                            Player_Id  Player_team
Player_Name    Season_year
AR Patel       2017.0               2            2
B Kumar        2017.0               2            2
DA Warner      2017.0               2            2
DJ Hooda       2017.0               2            2
GJ Maxwell     2017.0               2            2
HM Amla        2017.0               2            2
Harmeet Singh  2013.0               2            2
KS Williamson  2017.0               2            2
M Vohra        2017.0               2            2
MC Henriques   2017.0               2            2
MJ Guptill     2017.0               2            2
MM Sharma      2017.0               2            2
Mohammed Siraj 2017.0               2            2
NV Ojha        2017.0               2            2
Rashid Khan    2017.0               2            2
S Dhawan       2017.0               2            2
S Kaul         2017.0               2            2
SE Marsh       2017.0               2            2
Sandeep Sharma 2017.0               2            2
T Natarajan    2017.0               2            2
VR Aaron       2017.0               2            2
WP Saha        2017.0               2            2
Yuvraj Singh   2017.0               2            2

In [21]:
player_match_1[player_match_1.Player_Name=='Harmeet Singh']

      Player_Id    Player_Name       Player_team  Season_year
240         256  Harmeet Singh   Deccan Chargers       2009.0
471         256  Harmeet Singh   Deccan Chargers       2010.0
647         256  Harmeet Singh   Deccan Chargers       2011.0
775         256  Harmeet Singh   Kings XI Punjab       2012.0
1018        256  Harmeet Singh  Rajasthan Royals       2013.0
1062        256  Harmeet Singh   Kings XI Punjab       2013.0

In [22]:
player_match_1.drop(1018, inplace=True)

In [23]:
player_match_1.replace('kings XI Punjab', 'Kings XI Punjab', inplace=True)
player_match_1.replace('sunrisers Hyderabad', 'Sunrisers Hyderabad', inplace=True)

In [24]:
player_match_1.drop_duplicates(inplace=True)
player_match_1.reset_index(drop=True, inplace=True)
player_match_1

      Player_Id    Player_Name                  Player_team  Season_year
0            -1            NaN                          NaN          NaN
1             6       R Dravid  Royal Challengers Bangalore       2008.0
2             7       W Jaffer  Royal Challengers Bangalore       2008.0
3             8        V Kohli  Royal Challengers Bangalore       2008.0
4             9      JH Kallis  Royal Challengers Bangalore       2008.0
...         ...            ...                          ...          ...
1708         81  R Vinay Kumar               Mumbai Indians       2017.0
1709        311       HV Patel  Royal Challengers Bangalore       2017.0
1710        474     Avesh Khan  Royal Challengers Bangalore       2017.0
1711        257       IR Jaggi        Kolkata Knight Riders       2017.0
1712        434      CJ Jordan          Sunrisers Hyderabad       2017.0

[1713 rows x 4 columns]

In [25]:
player_match.groupby(['Player_Name', 'Season_year']).sum()['is_manofThematch']

Player_Name     Season_year
A Ashish Reddy  2012.0         0.0
                2013.0         0.0
                2015.0         0.0
                2016.0         0.0
A Chandila      2012.0         1.0
                              ...
Z Khan          2013.0         0.0
                2014.0         0.0
                2015.0         1.0
                2016.0         0.0
                2017.0         0.0
Name: is_manofThematch, Length: 1712, dtype: float64

In [26]:
player_match_1.sort_values(['Player_Name', 'Season_year'], inplace=True)
player_match_1.reset_index(drop=True, inplace=True)

In [27]:
player_match_1['man_of_the_match'] = player_match.groupby(['Player_Name', 'Season_year']).sum()['is_manofThematch'].reset_index(drop=True)

In [28]:
player_match_1

,Player_Id,Player_Name,Player_team,Season_year,man_of_the_match
0,325,A Ashish Reddy,Deccan Chargers,2012.0,0.0
1,325,A Ashish Reddy,Sunrisers Hyderabad,2013.0,0.0
2,325,A Ashish Reddy,Sunrisers Hyderabad,2015.0,0.0
3,325,A Ashish Reddy,Sunrisers Hyderabad,2016.0,0.0
4,335,A Chandila,Rajasthan Royals,2012.0,1.0
...,...,...,...,...,...
1708,15,Z Khan,Mumbai Indians,2014.0,0.0
1709,15,Z Khan,Delhi Daredevils,2015.0,1.0
1710,15,Z Khan,Delhi Daredevils,2016.0,0.0
1711,15,Z Khan,Delhi Daredevils,2017.0,0.0
1712,-1,NaN,NaN,NaN,NaN

In [29]:
match.head()

,Match_SK,match_id,Team1,Team2,match_date,Season_Year,Venue_Name,City_Name,Country_Name,Toss_Winner,match_winner,Toss_Name,Win_Type,Outcome_Type,ManOfMach,Win_Margin,Country_id
0,0,335987,Royal Challengers Bangalore,Kolkata Knight Riders,4/18/2008,2008,M Chinnaswamy Stadium,Bangalore,India,Royal Challengers Bangalore,Kolkata Knight Riders,field,runs,Result,BB McCullum,140.0,1
1,1,335988,Kings XI Punjab,Chennai Super Kings,4/19/2008,2008,"Punjab Cricket Association Stadium, Mohali",Chandigarh,India,Chennai Super Kings,Chennai Super Kings,bat,runs,Result,MEK Hussey,33.0,1
2,2,335989,Delhi Daredevils,Rajasthan Royals,4/19/2008,2008,Feroz Shah Kotla,Delhi,India,Rajasthan Royals,Delhi Daredevils,bat,wickets,Result,MF Maharoof,9.0,1
3,3,335990,Mumbai Indians,Royal Challengers Bangalore,4/20/2008,2008,Wankhede Stadium,Mumbai,India,Mumbai Indians,Royal Challengers Bangalore,bat,wickets,Result,MV Boucher,5.0,1
4,4,335991,Kolkata Knight Riders,Deccan Chargers,4/20/2008,2008,Eden Gardens,Kolkata,India,Deccan Chargers,Kolkata Knight Riders,bat,wickets,Result,DJ Hussey,5.0,1

In [30]:
ball_by_ball.columns

Index(['MatcH_id', 'Over_id', 'Ball_id', 'Innings_No', 'Team_Batting',
       'Team_Bowling', 'Striker_Batting_Position', 'Extra_Type', 'Runs_Scored',
       'Extra_runs', 'Wides', 'Legbyes', 'Byes', 'Noballs', 'Penalty',
       'Bowler_Extras', 'Out_type', 'Caught', 'Bowled', 'Run_out', 'LBW',
       'Retired_hurt', 'Stumped', 'caught_and_bowled', 'hit_wicket',
       'ObstructingFeild', 'Bowler_Wicket', 'Match_Date', 'Season', 'Striker',
       'Non_Striker', 'Bowler', 'Player_Out', 'Fielders', 'Striker_match_SK',
       'StrikerSK', 'NonStriker_match_SK', 'NONStriker_SK', 'Fielder_match_SK',
       'Fielder_SK', 'Bowler_match_SK', 'BOWLER_SK', 'PlayerOut_match_SK',
       'BattingTeam_SK', 'BowlingTeam_SK', 'Keeper_Catch', 'Player_out_sk',
       'MatchDateSK'],
      dtype='object')

In [31]:
dummy=ball_by_ball.groupby(['Striker', 'Season']).sum()['Runs_Scored']
dummy

Striker  Season
1        2008      349
         2009      189
         2010      493
         2011       50
         2012      268
                  ...
490      2017        3
491      2017       38
495      2017        8
496      2017       19
497      2017        9
Name: Runs_Scored, Length: 1531, dtype: int64

In [32]:
mergerd = pd.merge(player_match_1, dummy, how='left', left_on=['Player_Id', 'Season_year'], right_on=['Striker', 'Season'])

In [33]:
mergerd

,Player_Id,Player_Name,Player_team,Season_year,man_of_the_match,Runs_Scored
0,325,A Ashish Reddy,Deccan Chargers,2012.0,0.0,35.0
1,325,A Ashish Reddy,Sunrisers Hyderabad,2013.0,0.0,125.0
2,325,A Ashish Reddy,Sunrisers Hyderabad,2015.0,0.0,73.0
3,325,A Ashish Reddy,Sunrisers Hyderabad,2016.0,0.0,47.0
4,335,A Chandila,Rajasthan Royals,2012.0,1.0,0.0
...,...,...,...,...,...,...
1708,15,Z Khan,Mumbai Indians,2014.0,0.0,8.0
1709,15,Z Khan,Delhi Daredevils,2015.0,1.0,NaN
1710,15,Z Khan,Delhi Daredevils,2016.0,0.0,6.0
1711,15,Z Khan,Delhi Daredevils,2017.0,0.0,4.0
1712,-1,NaN,NaN,NaN,NaN,NaN

In [34]:
player_match_1 = mergerd

In [35]:
player_match_1

,Player_Id,Player_Name,Player_team,Season_year,man_of_the_match,Runs_Scored
0,325,A Ashish Reddy,Deccan Chargers,2012.0,0.0,35.0
1,325,A Ashish Reddy,Sunrisers Hyderabad,2013.0,0.0,125.0
2,325,A Ashish Reddy,Sunrisers Hyderabad,2015.0,0.0,73.0
3,325,A Ashish Reddy,Sunrisers Hyderabad,2016.0,0.0,47.0
4,335,A Chandila,Rajasthan Royals,2012.0,1.0,0.0
...,...,...,...,...,...,...
1708,15,Z Khan,Mumbai Indians,2014.0,0.0,8.0
1709,15,Z Khan,Delhi Daredevils,2015.0,1.0,NaN
1710,15,Z Khan,Delhi Daredevils,2016.0,0.0,6.0
1711,15,Z Khan,Delhi Daredevils,2017.0,0.0,4.0
1712,-1,NaN,NaN,NaN,NaN,NaN

In [36]:
player_match.groupby(['Player_Name', 'Season_year']).count()['Player_Id']

Player_Name     Season_year
A Ashish Reddy  2012.0          9
                2013.0         12
                2015.0          6
                2016.0          4
A Chandila      2012.0          4
                               ..
Z Khan          2013.0          2
                2014.0          6
                2015.0          7
                2016.0         12
                2017.0         11
Name: Player_Id, Length: 1712, dtype: int64

In [37]:
player_match_1['Matchs_Played'] = player_match.groupby(['Player_Name', 'Season_year']).count()['Player_Id'].reset_index(drop=True)

In [38]:
player_match_1

,Player_Id,Player_Name,Player_team,Season_year,man_of_the_match,Runs_Scored,Matchs_Played
0,325,A Ashish Reddy,Deccan Chargers,2012.0,0.0,35.0,9.0
1,325,A Ashish Reddy,Sunrisers Hyderabad,2013.0,0.0,125.0,12.0
2,325,A Ashish Reddy,Sunrisers Hyderabad,2015.0,0.0,73.0,6.0
3,325,A Ashish Reddy,Sunrisers Hyderabad,2016.0,0.0,47.0,4.0
4,335,A Chandila,Rajasthan Royals,2012.0,1.0,0.0,4.0
...,...,...,...,...,...,...,...
1708,15,Z Khan,Mumbai Indians,2014.0,0.0,8.0,6.0
1709,15,Z Khan,Delhi Daredevils,2015.0,1.0,NaN,7.0
1710,15,Z Khan,Delhi Daredevils,2016.0,0.0,6.0,12.0
1711,15,Z Khan,Delhi Daredevils,2017.0,0.0,4.0,11.0
1712,-1,NaN,NaN,NaN,NaN,NaN,NaN

In [39]:
player_match_1['Batting_Avg'] = player_match_1['Runs_Scored']/player_match_1['Matchs_Played']

In [40]:
player_match_1

,Player_Id,Player_Name,Player_team,Season_year,man_of_the_match,Runs_Scored,Matchs_Played,Batting_Avg
0,325,A Ashish Reddy,Deccan Chargers,2012.0,0.0,35.0,9.0,3.888889
1,325,A Ashish Reddy,Sunrisers Hyderabad,2013.0,0.0,125.0,12.0,10.416667
2,325,A Ashish Reddy,Sunrisers Hyderabad,2015.0,0.0,73.0,6.0,12.166667
3,325,A Ashish Reddy,Sunrisers Hyderabad,2016.0,0.0,47.0,4.0,11.750000
4,335,A Chandila,Rajasthan Royals,2012.0,1.0,0.0,4.0,0.000000
...,...,...,...,...,...,...,...,...
1708,15,Z Khan,Mumbai Indians,2014.0,0.0,8.0,6.0,1.333333
1709,15,Z Khan,Delhi Daredevils,2015.0,1.0,NaN,7.0,NaN
1710,15,Z Khan,Delhi Daredevils,2016.0,0.0,6.0,12.0,0.500000
1711,15,Z Khan,Delhi Daredevils,2017.0,0.0,4.0,11.0,0.363636
1712,-1,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [41]:
dummy=ball_by_ball.groupby(['Striker', 'Season']).count()['Over_id']

In [42]:
mergerd = pd.merge(player_match_1, dummy, how='left', left_on=['Player_Id', 'Season_year'], right_on=['Striker', 'Season'])
dummy

Striker  Season
1        2008      324
         2009      213
         2010      440
         2011       61
         2012      288
                  ...
490      2017        2
491      2017       31
495      2017       11
496      2017       26
497      2017       12
Name: Over_id, Length: 1531, dtype: int64

In [43]:
mergerd.rename(columns={'Over_id':'Balls_Faced'}, inplace=True)
mergerd

,Player_Id,Player_Name,Player_team,Season_year,man_of_the_match,Runs_Scored,Matchs_Played,Batting_Avg,Balls_Faced
0,325,A Ashish Reddy,Deccan Chargers,2012.0,0.0,35.0,9.0,3.888889,30.0
1,325,A Ashish Reddy,Sunrisers Hyderabad,2013.0,0.0,125.0,12.0,10.416667,90.0
2,325,A Ashish Reddy,Sunrisers Hyderabad,2015.0,0.0,73.0,6.0,12.166667,46.0
3,325,A Ashish Reddy,Sunrisers Hyderabad,2016.0,0.0,47.0,4.0,11.750000,30.0
4,335,A Chandila,Rajasthan Royals,2012.0,1.0,0.0,4.0,0.000000,1.0
...,...,...,...,...,...,...,...,...,...
1708,15,Z Khan,Mumbai Indians,2014.0,0.0,8.0,6.0,1.333333,7.0
1709,15,Z Khan,Delhi Daredevils,2015.0,1.0,NaN,7.0,NaN,NaN
1710,15,Z Khan,Delhi Daredevils,2016.0,0.0,6.0,12.0,0.500000,13.0
1711,15,Z Khan,Delhi Daredevils,2017.0,0.0,4.0,11.0,0.363636,13.0
1712,-1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [44]:
player_match_1=mergerd

In [45]:
player_match_1

,Player_Id,Player_Name,Player_team,Season_year,man_of_the_match,Runs_Scored,Matchs_Played,Batting_Avg,Balls_Faced
0,325,A Ashish Reddy,Deccan Chargers,2012.0,0.0,35.0,9.0,3.888889,30.0
1,325,A Ashish Reddy,Sunrisers Hyderabad,2013.0,0.0,125.0,12.0,10.416667,90.0
2,325,A Ashish Reddy,Sunrisers Hyderabad,2015.0,0.0,73.0,6.0,12.166667,46.0
3,325,A Ashish Reddy,Sunrisers Hyderabad,2016.0,0.0,47.0,4.0,11.750000,30.0
4,335,A Chandila,Rajasthan Royals,2012.0,1.0,0.0,4.0,0.000000,1.0
...,...,...,...,...,...,...,...,...,...
1708,15,Z Khan,Mumbai Indians,2014.0,0.0,8.0,6.0,1.333333,7.0
1709,15,Z Khan,Delhi Daredevils,2015.0,1.0,NaN,7.0,NaN,NaN
1710,15,Z Khan,Delhi Daredevils,2016.0,0.0,6.0,12.0,0.500000,13.0
1711,15,Z Khan,Delhi Daredevils,2017.0,0.0,4.0,11.0,0.363636,13.0
1712,-1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [46]:
player_match_1['Batting_SR'] = player_match_1['Runs_Scored']*100/player_match_1['Balls_Faced']
player_match_1

,Player_Id,Player_Name,Player_team,Season_year,man_of_the_match,Runs_Scored,Matchs_Played,Batting_Avg,Balls_Faced,Batting_SR
0,325,A Ashish Reddy,Deccan Chargers,2012.0,0.0,35.0,9.0,3.888889,30.0,116.666667
1,325,A Ashish Reddy,Sunrisers Hyderabad,2013.0,0.0,125.0,12.0,10.416667,90.0,138.888889
2,325,A Ashish Reddy,Sunrisers Hyderabad,2015.0,0.0,73.0,6.0,12.166667,46.0,158.695652
3,325,A Ashish Reddy,Sunrisers Hyderabad,2016.0,0.0,47.0,4.0,11.750000,30.0,156.666667
4,335,A Chandila,Rajasthan Royals,2012.0,1.0,0.0,4.0,0.000000,1.0,0.000000
...,...,...,...,...,...,...,...,...,...,...
1708,15,Z Khan,Mumbai Indians,2014.0,0.0,8.0,6.0,1.333333,7.0,114.285714
1709,15,Z Khan,Delhi Daredevils,2015.0,1.0,NaN,7.0,NaN,NaN,NaN
1710,15,Z Khan,Delhi Daredevils,2016.0,0.0,6.0,12.0,0.500000,13.0,46.153846
1711,15,Z Khan,Delhi Daredevils,2017.0,0.0,4.0,11.0,0.363636,13.0,30.769231
1712,-1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [47]:
player_match_1.sort_values('Batting_SR', ascending=False)

,Player_Id,Player_Name,Player_team,Season_year,man_of_the_match,Runs_Scored,Matchs_Played,Batting_Avg,Balls_Faced,Batting_SR
163,246,AN Ahmed,Royal Challengers Bangalore,2014.0,0.0,4.0,4.0,1.0,1.0,400.000000
1269,259,RV Gomez,Pune Warriors,2013.0,0.0,4.0,2.0,2.0,1.0,400.000000
598,283,J Syed Mohammad,Royal Challengers Bangalore,2012.0,0.0,4.0,2.0,2.0,1.0,400.000000
241,302,BA Bhatt,Kings XI Punjab,2012.0,0.0,6.0,5.0,1.2,2.0,300.000000
384,71,DJ Bravo,Chennai Super Kings,2014.0,0.0,8.0,1.0,8.0,3.0,266.666667
...,...,...,...,...,...,...,...,...,...,...
1683,382,YS Chahal,Mumbai Indians,2013.0,0.0,NaN,1.0,NaN,NaN,NaN
1686,382,YS Chahal,Royal Challengers Bangalore,2016.0,0.0,NaN,13.0,NaN,NaN,NaN
1707,15,Z Khan,Royal Challengers Bangalore,2013.0,0.0,NaN,2.0,NaN,NaN,NaN
1709,15,Z Khan,Delhi Daredevils,2015.0,1.0,NaN,7.0,NaN,NaN,NaN
1712,-1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [48]:
ball_by_ball.columns

Index(['MatcH_id', 'Over_id', 'Ball_id', 'Innings_No', 'Team_Batting',
       'Team_Bowling', 'Striker_Batting_Position', 'Extra_Type', 'Runs_Scored',
       'Extra_runs', 'Wides', 'Legbyes', 'Byes', 'Noballs', 'Penalty',
       'Bowler_Extras', 'Out_type', 'Caught', 'Bowled', 'Run_out', 'LBW',
       'Retired_hurt', 'Stumped', 'caught_and_bowled', 'hit_wicket',
       'ObstructingFeild', 'Bowler_Wicket', 'Match_Date', 'Season', 'Striker',
       'Non_Striker', 'Bowler', 'Player_Out', 'Fielders', 'Striker_match_SK',
       'StrikerSK', 'NonStriker_match_SK', 'NONStriker_SK', 'Fielder_match_SK',
       'Fielder_SK', 'Bowler_match_SK', 'BOWLER_SK', 'PlayerOut_match_SK',
       'BattingTeam_SK', 'BowlingTeam_SK', 'Keeper_Catch', 'Player_out_sk',
       'MatchDateSK'],
      dtype='object')

In [49]:
ball_by_ball.groupby(['Bowler', 'Season']).sum()['Bowler_Wicket']

Bowler  Season
1       2008      6
        2009      2
        2010      0
        2012      2
4       2008      2
                 ..
492     2017      1
493     2017      2
494     2017      0
495     2017      5
497     2017      8
Name: Bowler_Wicket, Length: 1141, dtype: int64

In [50]:
match.head()

,Match_SK,match_id,Team1,Team2,match_date,Season_Year,Venue_Name,City_Name,Country_Name,Toss_Winner,match_winner,Toss_Name,Win_Type,Outcome_Type,ManOfMach,Win_Margin,Country_id
0,0,335987,Royal Challengers Bangalore,Kolkata Knight Riders,4/18/2008,2008,M Chinnaswamy Stadium,Bangalore,India,Royal Challengers Bangalore,Kolkata Knight Riders,field,runs,Result,BB McCullum,140.0,1
1,1,335988,Kings XI Punjab,Chennai Super Kings,4/19/2008,2008,"Punjab Cricket Association Stadium, Mohali",Chandigarh,India,Chennai Super Kings,Chennai Super Kings,bat,runs,Result,MEK Hussey,33.0,1
2,2,335989,Delhi Daredevils,Rajasthan Royals,4/19/2008,2008,Feroz Shah Kotla,Delhi,India,Rajasthan Royals,Delhi Daredevils,bat,wickets,Result,MF Maharoof,9.0,1
3,3,335990,Mumbai Indians,Royal Challengers Bangalore,4/20/2008,2008,Wankhede Stadium,Mumbai,India,Mumbai Indians,Royal Challengers Bangalore,bat,wickets,Result,MV Boucher,5.0,1
4,4,335991,Kolkata Knight Riders,Deccan Chargers,4/20/2008,2008,Eden Gardens,Kolkata,India,Deccan Chargers,Kolkata Knight Riders,bat,wickets,Result,DJ Hussey,5.0,1

In [51]:
match.columns

Index(['Match_SK', 'match_id', 'Team1', 'Team2', 'match_date', 'Season_Year',
       'Venue_Name', 'City_Name', 'Country_Name', 'Toss_Winner',
       'match_winner', 'Toss_Name', 'Win_Type', 'Outcome_Type', 'ManOfMach',
       'Win_Margin', 'Country_id'],
      dtype='object')

In [52]:
match.drop(columns=['Match_SK', 'match_date', 'Venue_Name', 'City_Name', 'Country_Name', 'Toss_Name', 'ManOfMach', 'Country_id'], inplace=True)

In [53]:
match.sample(20)

,match_id,Team1,Team2,Season_Year,Toss_Winner,match_winner,Win_Type,Outcome_Type,Win_Margin
183,501211,Kings XI Punjab,Chennai Super Kings,2011,Kings XI Punjab,Kings XI Punjab,wickets,Result,6.0
142,419138,Chennai Super Kings,Royal Challengers Bangalore,2010,Royal Challengers Bangalore,Chennai Super Kings,wickets,Result,5.0
477,829748,Sunrisers Hyderabad,Kolkata Knight Riders,2015,Kolkata Knight Riders,Sunrisers Hyderabad,runs,Result,16.0
278,548341,Rajasthan Royals,Royal Challengers Bangalore,2012,Rajasthan Royals,Royal Challengers Bangalore,runs,Result,46.0
633,1082647,Mumbai Indians,Rising Pune Supergiants,2017,Mumbai Indians,Rising Pune Supergiants,runs,Result,20.0
52,336040,Kolkata Knight Riders,Kings XI Punjab,2008,Kings XI Punjab,Kolkata Knight Riders,wickets,Result,3.0
561,980994,Kolkata Knight Riders,Rising Pune Supergiants,2016,Rising Pune Supergiants,Kolkata Knight Riders,wickets,Result,8.0
493,829782,Rajasthan Royals,Delhi Daredevils,2015,Delhi Daredevils,Rajasthan Royals,runs,Result,14.0
218,501247,Kochi Tuskers Kerala,Kolkata Knight Riders,2011,Kolkata Knight Riders,Kochi Tuskers Kerala,runs,Result,17.0
192,501220,Kochi Tuskers Kerala,Chennai Super Kings,2011,Kochi Tuskers Kerala,Kochi Tuskers Kerala,wickets,Result,7.0
4,335991,Kolkata Knight Riders,Deccan Chargers,2008,Deccan Chargers,Kolkata Knight Riders,wickets,Result,5.0
495,829786,Kolkata Knight Riders,Sunrisers Hyderabad,2015,Sunrisers Hyderabad,Kolkata Knight Riders,runs,Result,35.0
92,392222,Chennai Super Kings,Rajasthan Royals,2009,Rajasthan Royals,Chennai Super Kings,wickets,Result,7.0
607,1082621,Royal Challengers Bangalore,Gujarat Lions,2017,Gujarat Lions,Gujarat Lions,wickets,Result,7.0
351,598032,Royal Challengers Bangalore,Pune Warriors,2013,Pune Warriors,Royal Challengers Bangalore,runs,Result,130.0
353,598034,Kolkata Knight Riders,Mumbai Indians,2013,Kolkata Knight Riders,Mumbai Indians,wickets,Result,5.0
43,336030,Kolkata Knight Riders,Chennai Super Kings,2008,Kolkata Knight Riders,Chennai Super Kings,runs,Result,3.0
624,1082638,Sunrisers Hyderabad,Mumbai Indians,2017,Mumbai Indians,Sunrisers Hyderabad,wickets,Result,7.0
394,598075,Chennai Super Kings,Mumbai Indians,2013,Chennai Super Kings,Chennai Super Kings,runs,Result,48.0
179,501207,Pune Warriors,Kings XI Punjab,2011,Kings XI Punjab,Pune Warriors,wickets,Result,7.0

In [54]:
ball_by_ball[ball_by_ball.Innings_No==2].groupby('MatcH_id').max()['Over_id']

MatcH_id
335987     16
335988     20
335989     16
335990     20
335991     19
           ..
1082646    20
1082647    20
1082648     6
1082649    15
1082650    20
Name: Over_id, Length: 634, dtype: int64

In [55]:
match.shape

(637, 9)

In [56]:
match = pd.merge(match, ball_by_ball[ball_by_ball.Innings_No==2].groupby('MatcH_id').max()['Over_id'], left_on='match_id', right_on='MatcH_id', how='left')

In [57]:
match

,match_id,Team1,Team2,Season_Year,Toss_Winner,match_winner,Win_Type,Outcome_Type,Win_Margin,Over_id
0,335987,Royal Challengers Bangalore,Kolkata Knight Riders,2008,Royal Challengers Bangalore,Kolkata Knight Riders,runs,Result,140.0,16.0
1,335988,Kings XI Punjab,Chennai Super Kings,2008,Chennai Super Kings,Chennai Super Kings,runs,Result,33.0,20.0
2,335989,Delhi Daredevils,Rajasthan Royals,2008,Rajasthan Royals,Delhi Daredevils,wickets,Result,9.0,16.0
3,335990,Mumbai Indians,Royal Challengers Bangalore,2008,Mumbai Indians,Royal Challengers Bangalore,wickets,Result,5.0,20.0
4,335991,Kolkata Knight Riders,Deccan Chargers,2008,Deccan Chargers,Kolkata Knight Riders,wickets,Result,5.0,19.0
...,...,...,...,...,...,...,...,...,...,...
632,1082646,Delhi Daredevils,Royal Challengers Bangalore,2017,Royal Challengers Bangalore,Royal Challengers Bangalore,runs,Result,10.0,20.0
633,1082647,Mumbai Indians,Rising Pune Supergiants,2017,Mumbai Indians,Rising Pune Supergiants,runs,Result,20.0,20.0
634,1082648,Sunrisers Hyderabad,Kolkata Knight Riders,2017,Kolkata Knight Riders,Kolkata Knight Riders,wickets,Result,7.0,6.0
635,1082649,Mumbai Indians,Kolkata Knight Riders,2017,Mumbai Indians,Mumbai Indians,wickets,Result,6.0,15.0
636,1082650,Mumbai Indians,Rising Pune Supergiants,2017,Mumbai Indians,Mumbai Indians,run,Result,1.0,20.0

In [58]:
match.drop_duplicates(inplace=True)

In [59]:
match[match.Win_Type=='wickets'].sample(10)

,match_id,Team1,Team2,Season_Year,Toss_Winner,match_winner,Win_Type,Outcome_Type,Win_Margin,Over_id
5,335992,Rajasthan Royals,Kings XI Punjab,2008,Kings XI Punjab,Rajasthan Royals,wickets,Result,6.0,19.0
49,336037,Delhi Daredevils,Mumbai Indians,2008,Delhi Daredevils,Delhi Daredevils,wickets,Result,5.0,20.0
34,336021,Kings XI Punjab,Royal Challengers Bangalore,2008,Royal Challengers Bangalore,Kings XI Punjab,wickets,Result,9.0,16.0
588,1082602,Royal Challengers Bangalore,Mumbai Indians,2017,Mumbai Indians,Mumbai Indians,wickets,Result,4.0,19.0
29,336016,Rajasthan Royals,Deccan Chargers,2008,Rajasthan Royals,Rajasthan Royals,wickets,Result,8.0,16.0
608,1082622,Kolkata Knight Riders,Delhi Daredevils,2017,Kolkata Knight Riders,Kolkata Knight Riders,wickets,Result,7.0,17.0
30,336017,Royal Challengers Bangalore,Mumbai Indians,2008,Mumbai Indians,Mumbai Indians,wickets,Result,9.0,16.0
19,336006,Chennai Super Kings,Delhi Daredevils,2008,Chennai Super Kings,Delhi Daredevils,wickets,Result,8.0,19.0
263,548326,Delhi Daredevils,Deccan Chargers,2012,Deccan Chargers,Delhi Daredevils,wickets,Result,5.0,20.0
267,548330,Mumbai Indians,Delhi Daredevils,2012,Delhi Daredevils,Delhi Daredevils,wickets,Result,7.0,15.0

In [60]:
(ball_by_ball[ball_by_ball.Innings_No==2].groupby('MatcH_id').max()['Over_id']).groupby(['MatcH_id']).max()

MatcH_id
335987     16
335988     20
335989     16
335990     20
335991     19
           ..
1082646    20
1082647    20
1082648     6
1082649    15
1082650    20
Name: Over_id, Length: 634, dtype: int64

In [61]:
match = pd.merge(match, ball_by_ball[ball_by_ball.Innings_No==2].groupby(['MatcH_id', 'Over_id']).max()['Ball_id'], left_on=['match_id','Over_id'], right_on=['MatcH_id','Over_id'], how='left')

In [62]:
match

,match_id,Team1,Team2,Season_Year,Toss_Winner,match_winner,Win_Type,Outcome_Type,Win_Margin,Over_id,Ball_id
0,335987,Royal Challengers Bangalore,Kolkata Knight Riders,2008,Royal Challengers Bangalore,Kolkata Knight Riders,runs,Result,140.0,16.0,2.0
1,335988,Kings XI Punjab,Chennai Super Kings,2008,Chennai Super Kings,Chennai Super Kings,runs,Result,33.0,20.0,6.0
2,335989,Delhi Daredevils,Rajasthan Royals,2008,Rajasthan Royals,Delhi Daredevils,wickets,Result,9.0,16.0,1.0
3,335990,Mumbai Indians,Royal Challengers Bangalore,2008,Mumbai Indians,Royal Challengers Bangalore,wickets,Result,5.0,20.0,5.0
4,335991,Kolkata Knight Riders,Deccan Chargers,2008,Deccan Chargers,Kolkata Knight Riders,wickets,Result,5.0,19.0,6.0
...,...,...,...,...,...,...,...,...,...,...,...
632,1082646,Delhi Daredevils,Royal Challengers Bangalore,2017,Royal Challengers Bangalore,Royal Challengers Bangalore,runs,Result,10.0,20.0,6.0
633,1082647,Mumbai Indians,Rising Pune Supergiants,2017,Mumbai Indians,Rising Pune Supergiants,runs,Result,20.0,20.0,6.0
634,1082648,Sunrisers Hyderabad,Kolkata Knight Riders,2017,Kolkata Knight Riders,Kolkata Knight Riders,wickets,Result,7.0,6.0,2.0
635,1082649,Mumbai Indians,Kolkata Knight Riders,2017,Mumbai Indians,Mumbai Indians,wickets,Result,6.0,15.0,4.0
636,1082650,Mumbai Indians,Rising Pune Supergiants,2017,Mumbai Indians,Mumbai Indians,run,Result,1.0,20.0,6.0

In [63]:
match[match.Win_Type=='wickets']

,match_id,Team1,Team2,Season_Year,Toss_Winner,match_winner,Win_Type,Outcome_Type,Win_Margin,Over_id,Ball_id
2,335989,Delhi Daredevils,Rajasthan Royals,2008,Rajasthan Royals,Delhi Daredevils,wickets,Result,9.0,16.0,1.0
3,335990,Mumbai Indians,Royal Challengers Bangalore,2008,Mumbai Indians,Royal Challengers Bangalore,wickets,Result,5.0,20.0,5.0
4,335991,Kolkata Knight Riders,Deccan Chargers,2008,Deccan Chargers,Kolkata Knight Riders,wickets,Result,5.0,19.0,6.0
5,335992,Rajasthan Royals,Kings XI Punjab,2008,Kings XI Punjab,Rajasthan Royals,wickets,Result,6.0,19.0,1.0
6,335993,Deccan Chargers,Delhi Daredevils,2008,Deccan Chargers,Delhi Daredevils,wickets,Result,9.0,14.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...
626,1082640,Gujarat Lions,Delhi Daredevils,2017,Delhi Daredevils,Delhi Daredevils,wickets,Result,2.0,20.0,4.0
629,1082643,Gujarat Lions,Sunrisers Hyderabad,2017,Sunrisers Hyderabad,Sunrisers Hyderabad,wickets,Result,8.0,19.0,1.0
631,1082645,Rising Pune Supergiants,Kings XI Punjab,2017,Rising Pune Supergiants,Rising Pune Supergiants,wickets,Result,9.0,12.0,6.0
634,1082648,Sunrisers Hyderabad,Kolkata Knight Riders,2017,Kolkata Knight Riders,Kolkata Knight Riders,wickets,Result,7.0,6.0,2.0
635,1082649,Mumbai Indians,Kolkata Knight Riders,2017,Mumbai Indians,Mumbai Indians,wickets,Result,6.0,15.0,4.0

In [64]:
def over_ball(df):
    if df['Ball_id']>=6:
        return 0
    else:
        return df['Ball_id']/6
match['Ball_ID'] = match.apply(over_ball, axis=1)

In [65]:
match[match.Win_Type=='wickets']

,match_id,Team1,Team2,Season_Year,Toss_Winner,match_winner,Win_Type,Outcome_Type,Win_Margin,Over_id,Ball_id,Ball_ID
2,335989,Delhi Daredevils,Rajasthan Royals,2008,Rajasthan Royals,Delhi Daredevils,wickets,Result,9.0,16.0,1.0,0.166667
3,335990,Mumbai Indians,Royal Challengers Bangalore,2008,Mumbai Indians,Royal Challengers Bangalore,wickets,Result,5.0,20.0,5.0,0.833333
4,335991,Kolkata Knight Riders,Deccan Chargers,2008,Deccan Chargers,Kolkata Knight Riders,wickets,Result,5.0,19.0,6.0,0.000000
5,335992,Rajasthan Royals,Kings XI Punjab,2008,Kings XI Punjab,Rajasthan Royals,wickets,Result,6.0,19.0,1.0,0.166667
6,335993,Deccan Chargers,Delhi Daredevils,2008,Deccan Chargers,Delhi Daredevils,wickets,Result,9.0,14.0,1.0,0.166667
...,...,...,...,...,...,...,...,...,...,...,...,...
626,1082640,Gujarat Lions,Delhi Daredevils,2017,Delhi Daredevils,Delhi Daredevils,wickets,Result,2.0,20.0,4.0,0.666667
629,1082643,Gujarat Lions,Sunrisers Hyderabad,2017,Sunrisers Hyderabad,Sunrisers Hyderabad,wickets,Result,8.0,19.0,1.0,0.166667
631,1082645,Rising Pune Supergiants,Kings XI Punjab,2017,Rising Pune Supergiants,Rising Pune Supergiants,wickets,Result,9.0,12.0,6.0,0.000000
634,1082648,Sunrisers Hyderabad,Kolkata Knight Riders,2017,Kolkata Knight Riders,Kolkata Knight Riders,wickets,Result,7.0,6.0,2.0,0.333333
635,1082649,Mumbai Indians,Kolkata Knight Riders,2017,Mumbai Indians,Mumbai Indians,wickets,Result,6.0,15.0,4.0,0.666667

In [66]:
match['Over']=match.Over_id+match.Ball_ID

In [67]:
match[match.Win_Type=='wickets']

,match_id,Team1,Team2,Season_Year,Toss_Winner,match_winner,Win_Type,Outcome_Type,Win_Margin,Over_id,Ball_id,Ball_ID,Over
2,335989,Delhi Daredevils,Rajasthan Royals,2008,Rajasthan Royals,Delhi Daredevils,wickets,Result,9.0,16.0,1.0,0.166667,16.166667
3,335990,Mumbai Indians,Royal Challengers Bangalore,2008,Mumbai Indians,Royal Challengers Bangalore,wickets,Result,5.0,20.0,5.0,0.833333,20.833333
4,335991,Kolkata Knight Riders,Deccan Chargers,2008,Deccan Chargers,Kolkata Knight Riders,wickets,Result,5.0,19.0,6.0,0.000000,19.000000
5,335992,Rajasthan Royals,Kings XI Punjab,2008,Kings XI Punjab,Rajasthan Royals,wickets,Result,6.0,19.0,1.0,0.166667,19.166667
6,335993,Deccan Chargers,Delhi Daredevils,2008,Deccan Chargers,Delhi Daredevils,wickets,Result,9.0,14.0,1.0,0.166667,14.166667
...,...,...,...,...,...,...,...,...,...,...,...,...,...
626,1082640,Gujarat Lions,Delhi Daredevils,2017,Delhi Daredevils,Delhi Daredevils,wickets,Result,2.0,20.0,4.0,0.666667,20.666667
629,1082643,Gujarat Lions,Sunrisers Hyderabad,2017,Sunrisers Hyderabad,Sunrisers Hyderabad,wickets,Result,8.0,19.0,1.0,0.166667,19.166667
631,1082645,Rising Pune Supergiants,Kings XI Punjab,2017,Rising Pune Supergiants,Rising Pune Supergiants,wickets,Result,9.0,12.0,6.0,0.000000,12.000000
634,1082648,Sunrisers Hyderabad,Kolkata Knight Riders,2017,Kolkata Knight Riders,Kolkata Knight Riders,wickets,Result,7.0,6.0,2.0,0.333333,6.333333
635,1082649,Mumbai Indians,Kolkata Knight Riders,2017,Mumbai Indians,Mumbai Indians,wickets,Result,6.0,15.0,4.0,0.666667,15.666667

In [68]:
match.drop(columns=['Over_id', 'Ball_id', 'Ball_ID'], inplace=True)

In [69]:
match

,match_id,Team1,Team2,Season_Year,Toss_Winner,match_winner,Win_Type,Outcome_Type,Win_Margin,Over
0,335987,Royal Challengers Bangalore,Kolkata Knight Riders,2008,Royal Challengers Bangalore,Kolkata Knight Riders,runs,Result,140.0,16.333333
1,335988,Kings XI Punjab,Chennai Super Kings,2008,Chennai Super Kings,Chennai Super Kings,runs,Result,33.0,20.000000
2,335989,Delhi Daredevils,Rajasthan Royals,2008,Rajasthan Royals,Delhi Daredevils,wickets,Result,9.0,16.166667
3,335990,Mumbai Indians,Royal Challengers Bangalore,2008,Mumbai Indians,Royal Challengers Bangalore,wickets,Result,5.0,20.833333
4,335991,Kolkata Knight Riders,Deccan Chargers,2008,Deccan Chargers,Kolkata Knight Riders,wickets,Result,5.0,19.000000
...,...,...,...,...,...,...,...,...,...,...
632,1082646,Delhi Daredevils,Royal Challengers Bangalore,2017,Royal Challengers Bangalore,Royal Challengers Bangalore,runs,Result,10.0,20.000000
633,1082647,Mumbai Indians,Rising Pune Supergiants,2017,Mumbai Indians,Rising Pune Supergiants,runs,Result,20.0,20.000000
634,1082648,Sunrisers Hyderabad,Kolkata Knight Riders,2017,Kolkata Knight Riders,Kolkata Knight Riders,wickets,Result,7.0,6.333333
635,1082649,Mumbai Indians,Kolkata Knight Riders,2017,Mumbai Indians,Mumbai Indians,wickets,Result,6.0,15.666667
636,1082650,Mumbai Indians,Rising Pune Supergiants,2017,Mumbai Indians,Mumbai Indians,run,Result,1.0,20.000000

In [70]:
match.Win_Type.replace('run', 'runs', inplace=True)
match.Win_Type.unique()

array(['runs', 'wickets', 'Tie', 'NO Result', nan], dtype=object)

In [71]:
ball_by_ball[['Runs_Scored', 'Extra_runs', 'Wides', 'Legbyes', 'Byes', 'Noballs', 'Penalty','Bowler_Extras', 'Extra_Type']].sample(25)

,Runs_Scored,Extra_runs,Wides,Legbyes,Byes,Noballs,Penalty,Bowler_Extras,Extra_Type
54856,1,0,0,0,0,0,0,0,No Extras
144296,1,0,0,0,0,0,0,0,No Extras
94606,0,0,0,0,0,0,0,0,No Extras
92185,2,0,0,0,0,0,0,0,No Extras
119731,1,0,0,0,0,0,0,0,No Extras
91638,1,0,0,0,0,0,0,0,No Extras
116474,6,0,0,0,0,0,0,0,No Extras
80563,1,0,0,0,0,0,0,0,No Extras
51241,0,1,0,0,1,0,0,0,byes
96399,0,0,0,0,0,0,0,0,No Extras
137630,1,0,0,0,0,0,0,0,No Extras
102503,0,0,0,0,0,0,0,0,No Extras
40313,1,0,0,0,0,0,0,0,No Extras
91915,0,0,0,0,0,0,0,0,No Extras
76598,4,0,0,0,0,0,0,0,No Extras
106376,1,0,0,0,0,0,0,0,No Extras
104789,0,0,0,0,0,0,0,0,No Extras
23363,0,0,0,0,0,0,0,0,No Extras
46610,0,0,0,0,0,0,0,0,No Extras
65631,0,0,0,0,0,0,0,0,No Extras
122341,2,0,0,0,0,0,0,0,No Extras
69360,1,0,0,0,0,0,0,0,No Extras
5390,6,0,0,0,0,0,0,0,No Extras
57533,1,0,0,0,0,0,0,0,No Extras
90570,6,0,0,0,0,0,0,0,No Extras

In [72]:
ball_by_ball['total_runs']=ball_by_ball.Runs_Scored+ball_by_ball.Extra_runs

In [73]:
ball_by_ball[ball_by_ball.Innings_No==1].groupby('MatcH_id').sum()['total_runs']

MatcH_id
335987     222
335988     240
335989     125
335990     165
335991     110
          ...
1082646    161
1082647    162
1082648    128
1082649    107
1082650    129
Name: total_runs, Length: 636, dtype: int64

In [74]:
match = pd.merge(match, ball_by_ball[ball_by_ball.Innings_No==1].groupby('MatcH_id').sum()['total_runs'], right_on='MatcH_id', left_on='match_id', how='left')

In [75]:
match

,match_id,Team1,Team2,Season_Year,Toss_Winner,match_winner,Win_Type,Outcome_Type,Win_Margin,Over,total_runs
0,335987,Royal Challengers Bangalore,Kolkata Knight Riders,2008,Royal Challengers Bangalore,Kolkata Knight Riders,runs,Result,140.0,16.333333,222.0
1,335988,Kings XI Punjab,Chennai Super Kings,2008,Chennai Super Kings,Chennai Super Kings,runs,Result,33.0,20.000000,240.0
2,335989,Delhi Daredevils,Rajasthan Royals,2008,Rajasthan Royals,Delhi Daredevils,wickets,Result,9.0,16.166667,125.0
3,335990,Mumbai Indians,Royal Challengers Bangalore,2008,Mumbai Indians,Royal Challengers Bangalore,wickets,Result,5.0,20.833333,165.0
4,335991,Kolkata Knight Riders,Deccan Chargers,2008,Deccan Chargers,Kolkata Knight Riders,wickets,Result,5.0,19.000000,110.0
...,...,...,...,...,...,...,...,...,...,...,...
632,1082646,Delhi Daredevils,Royal Challengers Bangalore,2017,Royal Challengers Bangalore,Royal Challengers Bangalore,runs,Result,10.0,20.000000,161.0
633,1082647,Mumbai Indians,Rising Pune Supergiants,2017,Mumbai Indians,Rising Pune Supergiants,runs,Result,20.0,20.000000,162.0
634,1082648,Sunrisers Hyderabad,Kolkata Knight Riders,2017,Kolkata Knight Riders,Kolkata Knight Riders,wickets,Result,7.0,6.333333,128.0
635,1082649,Mumbai Indians,Kolkata Knight Riders,2017,Mumbai Indians,Mumbai Indians,wickets,Result,6.0,15.666667,107.0
636,1082650,Mumbai Indians,Rising Pune Supergiants,2017,Mumbai Indians,Mumbai Indians,runs,Result,1.0,20.000000,129.0

In [76]:
match.rename(columns={'total_runs':'target'}, inplace=True)

In [77]:
match

,match_id,Team1,Team2,Season_Year,Toss_Winner,match_winner,Win_Type,Outcome_Type,Win_Margin,Over,target
0,335987,Royal Challengers Bangalore,Kolkata Knight Riders,2008,Royal Challengers Bangalore,Kolkata Knight Riders,runs,Result,140.0,16.333333,222.0
1,335988,Kings XI Punjab,Chennai Super Kings,2008,Chennai Super Kings,Chennai Super Kings,runs,Result,33.0,20.000000,240.0
2,335989,Delhi Daredevils,Rajasthan Royals,2008,Rajasthan Royals,Delhi Daredevils,wickets,Result,9.0,16.166667,125.0
3,335990,Mumbai Indians,Royal Challengers Bangalore,2008,Mumbai Indians,Royal Challengers Bangalore,wickets,Result,5.0,20.833333,165.0
4,335991,Kolkata Knight Riders,Deccan Chargers,2008,Deccan Chargers,Kolkata Knight Riders,wickets,Result,5.0,19.000000,110.0
...,...,...,...,...,...,...,...,...,...,...,...
632,1082646,Delhi Daredevils,Royal Challengers Bangalore,2017,Royal Challengers Bangalore,Royal Challengers Bangalore,runs,Result,10.0,20.000000,161.0
633,1082647,Mumbai Indians,Rising Pune Supergiants,2017,Mumbai Indians,Rising Pune Supergiants,runs,Result,20.0,20.000000,162.0
634,1082648,Sunrisers Hyderabad,Kolkata Knight Riders,2017,Kolkata Knight Riders,Kolkata Knight Riders,wickets,Result,7.0,6.333333,128.0
635,1082649,Mumbai Indians,Kolkata Knight Riders,2017,Mumbai Indians,Mumbai Indians,wickets,Result,6.0,15.666667,107.0
636,1082650,Mumbai Indians,Rising Pune Supergiants,2017,Mumbai Indians,Mumbai Indians,runs,Result,1.0,20.000000,129.0

In [78]:
'''def over(df):
    if df['Over']>=20:
        return 20
    else:
        return df['Over']
match['Over']=match.apply(over, axis=1) '''

"def over(df):\n    if df['Over']>=20:\n        return 20\n    else:\n        return df['Over']\nmatch['Over']=match.apply(over, axis=1) "

In [79]:
def run_rate(df):
    if df['Win_Type']=='runs':
        return df['Win_Margin']/20
    elif df['Win_Type']=='wickets':
        return df['target']*((1/df['Over'])-(1/20))
match['Run_Rate'] = match.apply(run_rate, axis=1)

In [80]:
match.sample(20)

,match_id,Team1,Team2,Season_Year,Toss_Winner,match_winner,Win_Type,Outcome_Type,Win_Margin,Over,target,Run_Rate
388,598069,Kings XI Punjab,Royal Challengers Bangalore,2013,Kings XI Punjab,Kings XI Punjab,wickets,Result,6.0,18.000000,190.0,1.055556
536,980944,Rising Pune Supergiants,Kolkata Knight Riders,2016,Kolkata Knight Riders,Kolkata Knight Riders,wickets,Result,2.0,20.500000,160.0,-0.195122
19,336006,Chennai Super Kings,Delhi Daredevils,2008,Chennai Super Kings,Delhi Daredevils,wickets,Result,8.0,19.000000,169.0,0.444737
99,392229,Royal Challengers Bangalore,Chennai Super Kings,2009,Chennai Super Kings,Royal Challengers Bangalore,wickets,Result,2.0,20.666667,129.0,-0.208065
498,829792,Rajasthan Royals,Sunrisers Hyderabad,2015,Rajasthan Royals,Sunrisers Hyderabad,runs,Result,7.0,20.000000,201.0,0.350000
566,981004,Royal Challengers Bangalore,Kings XI Punjab,2016,Kings XI Punjab,Royal Challengers Bangalore,runs,Result,82.0,14.000000,211.0,4.100000
562,980996,Kings XI Punjab,Sunrisers Hyderabad,2016,Kings XI Punjab,Sunrisers Hyderabad,wickets,Result,7.0,20.833333,179.0,-0.358000
115,419111,Deccan Chargers,Kolkata Knight Riders,2010,Deccan Chargers,Kolkata Knight Riders,runs,Result,11.0,20.000000,161.0,0.550000
251,548314,Rajasthan Royals,Kings XI Punjab,2012,Kings XI Punjab,Rajasthan Royals,runs,Result,31.0,20.000000,191.0,1.550000
379,598060,Pune Warriors,Mumbai Indians,2013,Pune Warriors,Mumbai Indians,wickets,Result,5.0,19.833333,112.0,0.047059
457,734054,Kolkata Knight Riders,Kings XI Punjab,2014,Kolkata Knight Riders,Kolkata Knight Riders,wickets,Result,3.0,20.500000,199.0,-0.242683
588,1082602,Royal Challengers Bangalore,Mumbai Indians,2017,Mumbai Indians,Mumbai Indians,wickets,Result,4.0,19.000000,142.0,0.373684
192,501220,Kochi Tuskers Kerala,Chennai Super Kings,2011,Kochi Tuskers Kerala,Kochi Tuskers Kerala,wickets,Result,7.0,15.000000,131.0,2.183333
609,1082623,Kings XI Punjab,Sunrisers Hyderabad,2017,Kings XI Punjab,Sunrisers Hyderabad,runs,Result,26.0,20.000000,207.0,1.300000
239,501268,Mumbai Indians,Rajasthan Royals,2011,Mumbai Indians,Rajasthan Royals,wickets,Result,10.0,14.166667,133.0,2.738235
372,598053,Royal Challengers Bangalore,Sunrisers Hyderabad,2013,Sunrisers Hyderabad,Royal Challengers Bangalore,wickets,Result,7.0,18.666667,161.0,0.575000
74,392204,Royal Challengers Bangalore,Kolkata Knight Riders,2009,Kolkata Knight Riders,Royal Challengers Bangalore,wickets,Result,5.0,20.833333,139.0,-0.278000
456,734052,Chennai Super Kings,Kings XI Punjab,2014,Chennai Super Kings,Kings XI Punjab,runs,Result,24.0,20.000000,226.0,1.200000
62,392190,Royal Challengers Bangalore,Chennai Super Kings,2009,Chennai Super Kings,Chennai Super Kings,runs,Result,92.0,16.333333,179.0,4.600000
34,336021,Kings XI Punjab,Royal Challengers Bangalore,2008,Royal Challengers Bangalore,Kings XI Punjab,wickets,Result,9.0,16.666667,143.0,1.430000

In [81]:
def run_rate(df):
    if df.match_winner==df.Team2:
        return (-df.Run_Rate)
    else:
        return df.Run_Rate
match.Run_Rate=match.apply(run_rate, axis=1)

In [82]:
match.sample(20)

,match_id,Team1,Team2,Season_Year,Toss_Winner,match_winner,Win_Type,Outcome_Type,Win_Margin,Over,target,Run_Rate
423,733986,Delhi Daredevils,Chennai Super Kings,2014,Chennai Super Kings,Chennai Super Kings,wickets,Result,8.0,20.666667,178.0,0.287097
571,981014,Kolkata Knight Riders,Sunrisers Hyderabad,2016,Sunrisers Hyderabad,Kolkata Knight Riders,runs,Result,22.0,20.000000,171.0,1.100000
419,733978,Mumbai Indians,Kings XI Punjab,2014,Kings XI Punjab,Mumbai Indians,wickets,Result,5.0,20.166667,168.0,-0.069421
502,829800,Mumbai Indians,Royal Challengers Bangalore,2015,Royal Challengers Bangalore,Royal Challengers Bangalore,runs,Result,39.0,20.000000,235.0,-1.950000
23,336010,Rajasthan Royals,Chennai Super Kings,2008,Chennai Super Kings,Rajasthan Royals,wickets,Result,8.0,15.333333,109.0,1.658696
495,829786,Kolkata Knight Riders,Sunrisers Hyderabad,2015,Sunrisers Hyderabad,Kolkata Knight Riders,runs,Result,35.0,20.000000,167.0,1.750000
293,548358,Kolkata Knight Riders,Pune Warriors,2012,Kolkata Knight Riders,Kolkata Knight Riders,runs,Result,7.0,20.000000,150.0,0.350000
305,548370,Rajasthan Royals,Pune Warriors,2012,Rajasthan Royals,Rajasthan Royals,runs,Result,45.0,20.000000,170.0,2.250000
432,734004,Royal Challengers Bangalore,Rajasthan Royals,2014,Royal Challengers Bangalore,Rajasthan Royals,wickets,Result,5.0,19.000000,190.0,-0.500000
249,548312,Kolkata Knight Riders,Delhi Daredevils,2012,Delhi Daredevils,Delhi Daredevils,wickets,Result,8.0,12.166667,97.0,-3.122603
21,336008,Kings XI Punjab,Kolkata Knight Riders,2008,Kings XI Punjab,Kings XI Punjab,runs,Result,9.0,20.000000,178.0,0.450000
214,501243,Delhi Daredevils,Kochi Tuskers Kerala,2011,Kochi Tuskers Kerala,Kochi Tuskers Kerala,wickets,Result,7.0,15.000000,140.0,-2.333333
112,392242,Delhi Daredevils,Deccan Chargers,2009,Deccan Chargers,Deccan Chargers,wickets,Result,6.0,18.666667,153.0,-0.546429
369,598050,Royal Challengers Bangalore,Kings XI Punjab,2013,Kings XI Punjab,Kings XI Punjab,wickets,Result,7.0,19.166667,174.0,-0.378261
490,829776,Royal Challengers Bangalore,Kolkata Knight Riders,2015,Royal Challengers Bangalore,Royal Challengers Bangalore,wickets,Result,7.0,10.666667,111.0,4.856250
60,392188,Delhi Daredevils,Kings XI Punjab,2009,Delhi Daredevils,Delhi Daredevils,wickets,Result,10.0,5.000000,104.0,15.600000
300,548365,Mumbai Indians,Royal Challengers Bangalore,2012,Royal Challengers Bangalore,Royal Challengers Bangalore,wickets,Result,9.0,18.000000,141.0,-0.783333
631,1082645,Rising Pune Supergiants,Kings XI Punjab,2017,Rising Pune Supergiants,Rising Pune Supergiants,wickets,Result,9.0,12.000000,73.0,2.433333
579,1082593,Gujarat Lions,Kolkata Knight Riders,2017,Kolkata Knight Riders,Kolkata Knight Riders,wickets,Result,10.0,15.000000,183.0,-3.050000
78,392208,Kolkata Knight Riders,Mumbai Indians,2009,Mumbai Indians,Mumbai Indians,runs,Result,9.0,20.000000,148.0,-0.450000

In [83]:
match.shape

(637, 12)

In [84]:
team.head()

   Team_SK  Team_Id                    Team_Name
0        0        1        Kolkata Knight Riders
1        1        2  Royal Challengers Bangalore
2        2        3          Chennai Super Kings
3        3        4              Kings XI Punjab
4        4        5             Rajasthan Royals

In [85]:
team.Team_Name.unique

<bound method Series.unique of 0           Kolkata Knight Riders
1     Royal Challengers Bangalore
2             Chennai Super Kings
3                 Kings XI Punjab
4                Rajasthan Royals
5                Delhi Daredevils
6                  Mumbai Indians
7                 Deccan Chargers
8            Kochi Tuskers Kerala
9                   Pune Warriors
10            Sunrisers Hyderabad
11        Rising Pune Supergiants
12                  Gujarat Lions
Name: Team_Name, dtype: object>

In [86]:
team.drop(columns='Team_SK', inplace=True)

In [87]:
player_match_1

,Player_Id,Player_Name,Player_team,Season_year,man_of_the_match,Runs_Scored,Matchs_Played,Batting_Avg,Balls_Faced,Batting_SR
0,325,A Ashish Reddy,Deccan Chargers,2012.0,0.0,35.0,9.0,3.888889,30.0,116.666667
1,325,A Ashish Reddy,Sunrisers Hyderabad,2013.0,0.0,125.0,12.0,10.416667,90.0,138.888889
2,325,A Ashish Reddy,Sunrisers Hyderabad,2015.0,0.0,73.0,6.0,12.166667,46.0,158.695652
3,325,A Ashish Reddy,Sunrisers Hyderabad,2016.0,0.0,47.0,4.0,11.750000,30.0,156.666667
4,335,A Chandila,Rajasthan Royals,2012.0,1.0,0.0,4.0,0.000000,1.0,0.000000
...,...,...,...,...,...,...,...,...,...,...
1708,15,Z Khan,Mumbai Indians,2014.0,0.0,8.0,6.0,1.333333,7.0,114.285714
1709,15,Z Khan,Delhi Daredevils,2015.0,1.0,NaN,7.0,NaN,NaN,NaN
1710,15,Z Khan,Delhi Daredevils,2016.0,0.0,6.0,12.0,0.500000,13.0,46.153846
1711,15,Z Khan,Delhi Daredevils,2017.0,0.0,4.0,11.0,0.363636,13.0,30.769231
1712,-1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [88]:
ball_by_ball.columns

Index(['MatcH_id', 'Over_id', 'Ball_id', 'Innings_No', 'Team_Batting',
       'Team_Bowling', 'Striker_Batting_Position', 'Extra_Type', 'Runs_Scored',
       'Extra_runs', 'Wides', 'Legbyes', 'Byes', 'Noballs', 'Penalty',
       'Bowler_Extras', 'Out_type', 'Caught', 'Bowled', 'Run_out', 'LBW',
       'Retired_hurt', 'Stumped', 'caught_and_bowled', 'hit_wicket',
       'ObstructingFeild', 'Bowler_Wicket', 'Match_Date', 'Season', 'Striker',
       'Non_Striker', 'Bowler', 'Player_Out', 'Fielders', 'Striker_match_SK',
       'StrikerSK', 'NonStriker_match_SK', 'NONStriker_SK', 'Fielder_match_SK',
       'Fielder_SK', 'Bowler_match_SK', 'BOWLER_SK', 'PlayerOut_match_SK',
       'BattingTeam_SK', 'BowlingTeam_SK', 'Keeper_Catch', 'Player_out_sk',
       'MatchDateSK', 'total_runs'],
      dtype='object')

In [89]:
ball_by_ball.groupby(['Season', 'Bowler']).sum()['Bowler_Wicket']

Season  Bowler
2008    1         6
        4         2
        5         2
        8         2
        9         4
                 ..
2017    492       1
        493       2
        494       0
        495       5
        497       8
Name: Bowler_Wicket, Length: 1141, dtype: int64

In [90]:
player_match_1=pd.merge(player_match_1,ball_by_ball.groupby(['Season', 'Bowler']).sum()['Bowler_Wicket'], left_on=['Season_year', 'Player_Id'], right_on=['Season', 'Bowler'], how='left')

In [91]:
player_match_1

,Player_Id,Player_Name,Player_team,Season_year,man_of_the_match,Runs_Scored,Matchs_Played,Batting_Avg,Balls_Faced,Batting_SR,Bowler_Wicket
0,325,A Ashish Reddy,Deccan Chargers,2012.0,0.0,35.0,9.0,3.888889,30.0,116.666667,11.0
1,325,A Ashish Reddy,Sunrisers Hyderabad,2013.0,0.0,125.0,12.0,10.416667,90.0,138.888889,3.0
2,325,A Ashish Reddy,Sunrisers Hyderabad,2015.0,0.0,73.0,6.0,12.166667,46.0,158.695652,3.0
3,325,A Ashish Reddy,Sunrisers Hyderabad,2016.0,0.0,47.0,4.0,11.750000,30.0,156.666667,1.0
4,335,A Chandila,Rajasthan Royals,2012.0,1.0,0.0,4.0,0.000000,1.0,0.000000,5.0
...,...,...,...,...,...,...,...,...,...,...,...
1708,15,Z Khan,Mumbai Indians,2014.0,0.0,8.0,6.0,1.333333,7.0,114.285714,5.0
1709,15,Z Khan,Delhi Daredevils,2015.0,1.0,NaN,7.0,NaN,NaN,NaN,7.0
1710,15,Z Khan,Delhi Daredevils,2016.0,0.0,6.0,12.0,0.500000,13.0,46.153846,10.0
1711,15,Z Khan,Delhi Daredevils,2017.0,0.0,4.0,11.0,0.363636,13.0,30.769231,10.0
1712,-1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [92]:
ball_by_ball.groupby(['Season', 'Bowler']).sum()['total_runs']

Season  Bowler
2008    1         132
        4         134
        5          71
        8          62
        9         322
                 ...
2017    492        42
        493       116
        494        33
        495       157
        497       189
Name: total_runs, Length: 1141, dtype: int64

In [93]:
player_match_1=pd.merge(player_match_1,ball_by_ball.groupby(['Season', 'Bowler']).sum()['total_runs'], left_on=['Season_year', 'Player_Id'], right_on=['Season', 'Bowler'], how='left')

In [94]:
player_match_1

,Player_Id,Player_Name,Player_team,Season_year,man_of_the_match,Runs_Scored,Matchs_Played,Batting_Avg,Balls_Faced,Batting_SR,Bowler_Wicket,total_runs
0,325,A Ashish Reddy,Deccan Chargers,2012.0,0.0,35.0,9.0,3.888889,30.0,116.666667,11.0,238.0
1,325,A Ashish Reddy,Sunrisers Hyderabad,2013.0,0.0,125.0,12.0,10.416667,90.0,138.888889,3.0,71.0
2,325,A Ashish Reddy,Sunrisers Hyderabad,2015.0,0.0,73.0,6.0,12.166667,46.0,158.695652,3.0,51.0
3,325,A Ashish Reddy,Sunrisers Hyderabad,2016.0,0.0,47.0,4.0,11.750000,30.0,156.666667,1.0,40.0
4,335,A Chandila,Rajasthan Royals,2012.0,1.0,0.0,4.0,0.000000,1.0,0.000000,5.0,87.0
...,...,...,...,...,...,...,...,...,...,...,...,...
1708,15,Z Khan,Mumbai Indians,2014.0,0.0,8.0,6.0,1.333333,7.0,114.285714,5.0,156.0
1709,15,Z Khan,Delhi Daredevils,2015.0,1.0,NaN,7.0,NaN,NaN,NaN,7.0,159.0
1710,15,Z Khan,Delhi Daredevils,2016.0,0.0,6.0,12.0,0.500000,13.0,46.153846,10.0,341.0
1711,15,Z Khan,Delhi Daredevils,2017.0,0.0,4.0,11.0,0.363636,13.0,30.769231,10.0,323.0
1712,-1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [95]:
player_match_1.rename(columns={'total_runs':'Runs_Conceived'}, inplace=True)

In [96]:
(ball_by_ball[ball_by_ball.Ball_id<=6].groupby(['Season', 'Bowler']).count()['Over_id'])/6

Season  Bowler
2008    1         20.000000
        4         13.000000
        5         10.000000
        8          7.666667
        9         34.333333
                    ...
2017    492        4.000000
        493       13.000000
        494        3.500000
        495       18.000000
        497       30.000000
Name: Over_id, Length: 1141, dtype: float64

In [97]:
player_match_1=pd.merge(player_match_1,(ball_by_ball[ball_by_ball.Ball_id<=6].groupby(['Season', 'Bowler']).count()['Over_id'])/6, left_on=['Season_year', 'Player_Id'], right_on=['Season', 'Bowler'], how='left')

In [98]:
player_match_1

,Player_Id,Player_Name,Player_team,Season_year,man_of_the_match,Runs_Scored,Matchs_Played,Batting_Avg,Balls_Faced,Batting_SR,Bowler_Wicket,Runs_Conceived,Over_id
0,325,A Ashish Reddy,Deccan Chargers,2012.0,0.0,35.0,9.0,3.888889,30.0,116.666667,11.0,238.0,27.333333
1,325,A Ashish Reddy,Sunrisers Hyderabad,2013.0,0.0,125.0,12.0,10.416667,90.0,138.888889,3.0,71.0,6.833333
2,325,A Ashish Reddy,Sunrisers Hyderabad,2015.0,0.0,73.0,6.0,12.166667,46.0,158.695652,3.0,51.0,6.000000
3,325,A Ashish Reddy,Sunrisers Hyderabad,2016.0,0.0,47.0,4.0,11.750000,30.0,156.666667,1.0,40.0,3.833333
4,335,A Chandila,Rajasthan Royals,2012.0,1.0,0.0,4.0,0.000000,1.0,0.000000,5.0,87.0,14.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1708,15,Z Khan,Mumbai Indians,2014.0,0.0,8.0,6.0,1.333333,7.0,114.285714,5.0,156.0,22.333333
1709,15,Z Khan,Delhi Daredevils,2015.0,1.0,NaN,7.0,NaN,NaN,NaN,7.0,159.0,24.166667
1710,15,Z Khan,Delhi Daredevils,2016.0,0.0,6.0,12.0,0.500000,13.0,46.153846,10.0,341.0,44.000000
1711,15,Z Khan,Delhi Daredevils,2017.0,0.0,4.0,11.0,0.363636,13.0,30.769231,10.0,323.0,40.166667
1712,-1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [99]:
player_match_1.rename(columns={'Over_id':'Overs_Bowled'}, inplace=True)

In [100]:
player_match_1

,Player_Id,Player_Name,Player_team,Season_year,man_of_the_match,Runs_Scored,Matchs_Played,Batting_Avg,Balls_Faced,Batting_SR,Bowler_Wicket,Runs_Conceived,Overs_Bowled
0,325,A Ashish Reddy,Deccan Chargers,2012.0,0.0,35.0,9.0,3.888889,30.0,116.666667,11.0,238.0,27.333333
1,325,A Ashish Reddy,Sunrisers Hyderabad,2013.0,0.0,125.0,12.0,10.416667,90.0,138.888889,3.0,71.0,6.833333
2,325,A Ashish Reddy,Sunrisers Hyderabad,2015.0,0.0,73.0,6.0,12.166667,46.0,158.695652,3.0,51.0,6.000000
3,325,A Ashish Reddy,Sunrisers Hyderabad,2016.0,0.0,47.0,4.0,11.750000,30.0,156.666667,1.0,40.0,3.833333
4,335,A Chandila,Rajasthan Royals,2012.0,1.0,0.0,4.0,0.000000,1.0,0.000000,5.0,87.0,14.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1708,15,Z Khan,Mumbai Indians,2014.0,0.0,8.0,6.0,1.333333,7.0,114.285714,5.0,156.0,22.333333
1709,15,Z Khan,Delhi Daredevils,2015.0,1.0,NaN,7.0,NaN,NaN,NaN,7.0,159.0,24.166667
1710,15,Z Khan,Delhi Daredevils,2016.0,0.0,6.0,12.0,0.500000,13.0,46.153846,10.0,341.0,44.000000
1711,15,Z Khan,Delhi Daredevils,2017.0,0.0,4.0,11.0,0.363636,13.0,30.769231,10.0,323.0,40.166667
1712,-1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [101]:
player_match_1['Bowling_Economy']=player_match_1['Runs_Conceived']/player_match_1['Overs_Bowled']
player_match_1['Bowling_Average']=player_match_1['Runs_Conceived']/player_match_1['Bowler_Wicket']

In [102]:
player_match_1

,Player_Id,Player_Name,Player_team,Season_year,man_of_the_match,Runs_Scored,Matchs_Played,Batting_Avg,Balls_Faced,Batting_SR,Bowler_Wicket,Runs_Conceived,Overs_Bowled,Bowling_Economy,Bowling_Average
0,325,A Ashish Reddy,Deccan Chargers,2012.0,0.0,35.0,9.0,3.888889,30.0,116.666667,11.0,238.0,27.333333,8.707317,21.636364
1,325,A Ashish Reddy,Sunrisers Hyderabad,2013.0,0.0,125.0,12.0,10.416667,90.0,138.888889,3.0,71.0,6.833333,10.390244,23.666667
2,325,A Ashish Reddy,Sunrisers Hyderabad,2015.0,0.0,73.0,6.0,12.166667,46.0,158.695652,3.0,51.0,6.000000,8.500000,17.000000
3,325,A Ashish Reddy,Sunrisers Hyderabad,2016.0,0.0,47.0,4.0,11.750000,30.0,156.666667,1.0,40.0,3.833333,10.434783,40.000000
4,335,A Chandila,Rajasthan Royals,2012.0,1.0,0.0,4.0,0.000000,1.0,0.000000,5.0,87.0,14.000000,6.214286,17.400000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1708,15,Z Khan,Mumbai Indians,2014.0,0.0,8.0,6.0,1.333333,7.0,114.285714,5.0,156.0,22.333333,6.985075,31.200000
1709,15,Z Khan,Delhi Daredevils,2015.0,1.0,NaN,7.0,NaN,NaN,NaN,7.0,159.0,24.166667,6.579310,22.714286
1710,15,Z Khan,Delhi Daredevils,2016.0,0.0,6.0,12.0,0.500000,13.0,46.153846,10.0,341.0,44.000000,7.750000,34.100000
1711,15,Z Khan,Delhi Daredevils,2017.0,0.0,4.0,11.0,0.363636,13.0,30.769231,10.0,323.0,40.166667,8.041494,32.300000
1712,-1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [103]:
(ball_by_ball.groupby(['Season', 'Bowler']).count()['Over_id'])

Season  Bowler
2008    1         121
        4          79
        5          63
        8          49
        9         211
                 ...
2017    492        24
        493        82
        494        21
        495       111
        497       182
Name: Over_id, Length: 1141, dtype: int64

In [104]:
player_match_1=pd.merge(player_match_1,(ball_by_ball.groupby(['Season', 'Bowler']).count()['Over_id']), left_on=['Season_year', 'Player_Id'], right_on=['Season', 'Bowler'], how='left')

In [105]:
player_match_1

,Player_Id,Player_Name,Player_team,Season_year,man_of_the_match,Runs_Scored,Matchs_Played,Batting_Avg,Balls_Faced,Batting_SR,Bowler_Wicket,Runs_Conceived,Overs_Bowled,Bowling_Economy,Bowling_Average,Over_id
0,325,A Ashish Reddy,Deccan Chargers,2012.0,0.0,35.0,9.0,3.888889,30.0,116.666667,11.0,238.0,27.333333,8.707317,21.636364,169.0
1,325,A Ashish Reddy,Sunrisers Hyderabad,2013.0,0.0,125.0,12.0,10.416667,90.0,138.888889,3.0,71.0,6.833333,10.390244,23.666667,41.0
2,325,A Ashish Reddy,Sunrisers Hyderabad,2015.0,0.0,73.0,6.0,12.166667,46.0,158.695652,3.0,51.0,6.000000,8.500000,17.000000,37.0
3,325,A Ashish Reddy,Sunrisers Hyderabad,2016.0,0.0,47.0,4.0,11.750000,30.0,156.666667,1.0,40.0,3.833333,10.434783,40.000000,23.0
4,335,A Chandila,Rajasthan Royals,2012.0,1.0,0.0,4.0,0.000000,1.0,0.000000,5.0,87.0,14.000000,6.214286,17.400000,84.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1708,15,Z Khan,Mumbai Indians,2014.0,0.0,8.0,6.0,1.333333,7.0,114.285714,5.0,156.0,22.333333,6.985075,31.200000,138.0
1709,15,Z Khan,Delhi Daredevils,2015.0,1.0,NaN,7.0,NaN,NaN,NaN,7.0,159.0,24.166667,6.579310,22.714286,155.0
1710,15,Z Khan,Delhi Daredevils,2016.0,0.0,6.0,12.0,0.500000,13.0,46.153846,10.0,341.0,44.000000,7.750000,34.100000,271.0
1711,15,Z Khan,Delhi Daredevils,2017.0,0.0,4.0,11.0,0.363636,13.0,30.769231,10.0,323.0,40.166667,8.041494,32.300000,246.0
1712,-1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [106]:
player_match_1.rename(columns={'Over_id':'Balls_Bowled'}, inplace=True)

In [107]:
player_match_1['Bowling_SR']=player_match_1['Balls_Bowled']/player_match_1['Bowler_Wicket']

In [108]:
player_match_1

,Player_Id,Player_Name,Player_team,Season_year,man_of_the_match,Runs_Scored,Matchs_Played,Batting_Avg,Balls_Faced,Batting_SR,Bowler_Wicket,Runs_Conceived,Overs_Bowled,Bowling_Economy,Bowling_Average,Balls_Bowled,Bowling_SR
0,325,A Ashish Reddy,Deccan Chargers,2012.0,0.0,35.0,9.0,3.888889,30.0,116.666667,11.0,238.0,27.333333,8.707317,21.636364,169.0,15.363636
1,325,A Ashish Reddy,Sunrisers Hyderabad,2013.0,0.0,125.0,12.0,10.416667,90.0,138.888889,3.0,71.0,6.833333,10.390244,23.666667,41.0,13.666667
2,325,A Ashish Reddy,Sunrisers Hyderabad,2015.0,0.0,73.0,6.0,12.166667,46.0,158.695652,3.0,51.0,6.000000,8.500000,17.000000,37.0,12.333333
3,325,A Ashish Reddy,Sunrisers Hyderabad,2016.0,0.0,47.0,4.0,11.750000,30.0,156.666667,1.0,40.0,3.833333,10.434783,40.000000,23.0,23.000000
4,335,A Chandila,Rajasthan Royals,2012.0,1.0,0.0,4.0,0.000000,1.0,0.000000,5.0,87.0,14.000000,6.214286,17.400000,84.0,16.800000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1708,15,Z Khan,Mumbai Indians,2014.0,0.0,8.0,6.0,1.333333,7.0,114.285714,5.0,156.0,22.333333,6.985075,31.200000,138.0,27.600000
1709,15,Z Khan,Delhi Daredevils,2015.0,1.0,NaN,7.0,NaN,NaN,NaN,7.0,159.0,24.166667,6.579310,22.714286,155.0,22.142857
1710,15,Z Khan,Delhi Daredevils,2016.0,0.0,6.0,12.0,0.500000,13.0,46.153846,10.0,341.0,44.000000,7.750000,34.100000,271.0,27.100000
1711,15,Z Khan,Delhi Daredevils,2017.0,0.0,4.0,11.0,0.363636,13.0,30.769231,10.0,323.0,40.166667,8.041494,32.300000,246.0,24.600000
1712,-1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [109]:
player_match_1.sample(10)

,Player_Id,Player_Name,Player_team,Season_year,man_of_the_match,Runs_Scored,Matchs_Played,Batting_Avg,Balls_Faced,Batting_SR,Bowler_Wicket,Runs_Conceived,Overs_Bowled,Bowling_Economy,Bowling_Average,Balls_Bowled,Bowling_SR
212,321,Azhar Mahmood,Kings XI Punjab,2012.0,1.0,186.0,11.0,16.909091,145.0,128.275862,14.0,331.0,42.666667,7.757812,23.642857,265.0,18.928571
1260,76,RR Sarwan,Kings XI Punjab,2008.0,0.0,73.0,4.0,18.250000,78.0,93.589744,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1262,161,RS Bopara,Kings XI Punjab,2010.0,0.0,248.0,10.0,24.800000,223.0,111.210762,5.0,132.0,13.000000,10.153846,26.400000,82.0,16.400000
1679,31,YK Pathan,Kolkata Knight Riders,2014.0,1.0,268.0,15.0,17.866667,168.0,159.523810,0.0,10.0,1.000000,10.000000,inf,6.0,inf
914,96,MK Pandey,Pune Warriors,2011.0,0.0,246.0,10.0,24.600000,233.0,105.579399,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1226,57,RG Sharma,Mumbai Indians,2016.0,4.0,489.0,14.0,34.928571,372.0,131.451613,NaN,NaN,NaN,NaN,NaN,NaN,NaN
780,43,L Ronchi,Mumbai Indians,2009.0,0.0,0.0,1.0,0.000000,3.0,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
421,64,DPMD Jayawardene,Kings XI Punjab,2010.0,1.0,445.0,13.0,34.230769,312.0,142.628205,NaN,NaN,NaN,NaN,NaN,NaN,NaN
368,112,DB Ravi Teja,Deccan Chargers,2011.0,0.0,183.0,12.0,15.250000,147.0,124.489796,0.0,9.0,1.000000,9.000000,inf,6.0,inf
119,334,AD Russell,Kolkata Knight Riders,2015.0,3.0,326.0,13.0,25.076923,175.0,186.285714,14.0,332.0,40.666667,8.163934,23.714286,254.0,18.142857

In [110]:
player_data=pd.read_csv('https://query.data.world/s/fy6byqw7uxeiw53jupmv5auw76vjlb')

In [111]:
player_data

,Team,Player,Tournament,Matches,Batting Innings,Not Out,Runds Scored,Highest Score,Batting Average,Balls Faced,...,Runs Conceded,Wickets Taken,Best Bowling Figures,Bowling Average,Bowling Economy Rate,Bowling Strike Rate,4+ Innings Wickets,5+ Innings Wickets,Catches Taken,Stumpings Made
0,Delhi Daredevils,CH Morris,IPL 2016,12,7,4,195,82*,65.00,109,...,308,13,2/30,23.69,7.00,20.3,0,0,8,0
1,Delhi Daredevils,CH Morris,IPL 2017,9,9,4,154,52*,30.80,94,...,240,12,4/26,20.00,7.74,15.5,1,0,5,0
2,Delhi Daredevils,CH Morris,IPL 2018,4,4,3,46,27*,46.00,26,...,143,3,2/41,47.66,10.21,28.0,0,0,2,0
3,Delhi Daredevils,JP Duminy,IPL 2016,10,8,3,191,49*,38.20,156,...,55,2,1/4,27.50,7.85,21.0,0,0,3,0
4,Delhi Daredevils,Q de Kock,IPL 2016,13,13,1,445,108,37.08,327,...,-,-,-,-,-,-,-,-,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
626,Delhi Capitals,S Lamichhane,IPL 2019,6,1,0,0,0,0.00,1,...,210,8,3/40,26.25,9.13,17.2,0,0,2,0
627,Delhi Capitals,CA Ingram,IPL 2019,12,12,2,184,47,18.40,154,...,-,-,-,-,-,-,-,-,1,0
628,Delhi Capitals,SE Rutherford,IPL 2019,7,7,2,73,28*,14.60,54,...,59,1,1/6,59.00,8.63,41.0,0,0,5,0
629,Delhi Capitals,KMA Paul,IPL 2019,8,6,1,18,7,3.60,24,...,237,9,3/17,26.33,8.72,18.1,0,0,5,0
630,Delhi Capitals,GH Vihari,IPL 2019,2,2,0,4,2,2.00,8,...,9,0,-,-,9.00,-,0,0,0,0

In [112]:
(ball_by_ball.groupby(['Season', 'MatcH_id', 'Striker']).count())

                         Over_id  Ball_id  Innings_No  Team_Batting  \
Season MatcH_id Striker
2008   335987   1             12       12          12            12
                2             77       77          77            77
                3             20       20          20            20
                4             12       12          12            12
                5              3        3           3             3
...                          ...      ...         ...           ...
2017   1082650  383            8        8           8             8
                400            9        9           9             9
                413           41       41          41            41
                488            8        8           8             8
                497            1        1           1             1

                         Team_Bowling  Striker_Batting_Position  Extra_Type  \
Season MatcH_id Striker
2008   335987   1                  12                        12          12
                2                  77                        77          77
                3                  20                        20          20
                4                  12                        12          12
                5                   3                         3           3
...                               ...                       ...         ...
2017   1082650  383                 8                         0           8
                400                 9                         0           9
                413                41                         0          41
                488                 8                         0           8
                497                 1                         0           1

                         Runs_Scored  Extra_runs  Wides  ...  Fielder_SK  \
Season MatcH_id Striker                                  ...
2008   335987   1                 12          12     12  ...          12
                2                 77          77     77  ...          77
                3                 20          20     20  ...          20
                4                 12          12     12  ...          12
                5                  3           3      3  ...           3
...                              ...         ...    ...  ...         ...
2017   1082650  383                8           8      8  ...           8
                400                9           9      9  ...           9
                413               41          41     41  ...          41
                488                8           8      8  ...           8
                497                1           1      1  ...           1

                         Bowler_match_SK  BOWLER_SK  PlayerOut_match_SK  \
Season MatcH_id Striker
2008   335987   1                     12         12                  12
                2                     77         77                  77
                3                     20         20                  20
                4                     12         12                  12
                5                      3          3                   3
...                                  ...        ...                 ...
2017   1082650  383                    8          8                   8
                400                    9          9                   9
                413                   41         41                  41
                488                    8          8                   8
                497                    1          1                   1

                         BattingTeam_SK  BowlingTeam_SK  Keeper_Catch  \
Season MatcH_id Striker
2008   335987   1                    12              12            12
                2                    77              77            77
                3                    20              20            20
                4                    12              12            12
                5                     3               3             3
...                                 ...             ...           ...
2017   1082650  383                   8               8             8
                400                   9               9             9
                413                  41              41            41
                488                   8               8             8
                497                   1               1             1

                         Player_out_sk  MatchDateSK  total_runs
Season MatcH_id Striker
2008   335987   1                   12           12          12
                2                   77           77          77
                3                   20           20          20
                4                   12           12          12
                5                    3            3           3
...                                ...          ...         ...
2017   1082650  383                  8            8           8
                400                  9            9           9
                413                 41           41          41
                488                  8            8           8
                497                  1            1           1

[9515 rows x 46 columns]

In [113]:
dummy=pd.DataFrame((ball_by_ball.groupby(['Season','MatcH_id', 'Striker']).count()).index.tolist())

In [114]:
dummy

         0        1    2
0     2008   335987    1
1     2008   335987    2
2     2008   335987    3
3     2008   335987    4
4     2008   335987    5
...    ...      ...  ...
9510  2017  1082650  383
9511  2017  1082650  400
9512  2017  1082650  413
9513  2017  1082650  488
9514  2017  1082650  497

[9515 rows x 3 columns]

In [115]:
dummy.groupby([0,2]).count()[1]

0     2
2008  1      13
      2       4
      3       4
      4      13
      5       8
             ..
2017  490     1
      491     3
      495     3
      496     3
      497     5
Name: 1, Length: 1531, dtype: int64

In [116]:
dummy1=ball_by_ball[ball_by_ball.Season==2008][ball_by_ball.Striker==1].groupby('MatcH_id').count()

<ipython-input-116-1c665dc3cac1>:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  dummy1=ball_by_ball[ball_by_ball.Season==2008][ball_by_ball.Striker==1].groupby('MatcH_id').count()

In [117]:
dummy1

,Over_id,Ball_id,Innings_No,Team_Batting,Team_Bowling,Striker_Batting_Position,Extra_Type,Runs_Scored,Extra_runs,Wides,...,Fielder_SK,Bowler_match_SK,BOWLER_SK,PlayerOut_match_SK,BattingTeam_SK,BowlingTeam_SK,Keeper_Catch,Player_out_sk,MatchDateSK,total_runs
MatcH_id,,,,,,,,,,,,,,,,,,,,,
335987,12,12,12,12,12,12,12,12,12,12,...,12,12,12,12,12,12,12,12,12,12
335991,35,35,35,35,35,35,35,35,35,35,...,35,35,35,35,35,35,35,35,35,35
335998,21,21,21,21,21,21,21,21,21,21,...,21,21,21,21,21,21,21,21,21,21
336002,2,2,2,2,2,2,2,2,2,2,...,2,2,2,2,2,2,2,2,2,2
336005,41,41,41,41,41,41,41,41,41,41,...,41,41,41,41,41,41,41,41,41,41
336008,8,8,8,8,8,8,8,8,8,8,...,8,8,8,8,8,8,8,8,8,8
336015,23,23,23,23,23,23,23,23,23,23,...,23,23,23,23,23,23,23,23,23,23
336019,58,58,58,58,58,58,58,58,58,58,...,58,58,58,58,58,58,58,58,58,58
336022,6,6,6,6,6,6,6,6,6,6,...,6,6,6,6,6,6,6,6,6,6
336026,20,20,20,20,20,20,20,20,20,20,...,20,20,20,20,20,20,20,20,20,20
336030,8,8,8,8,8,8,8,8,8,8,...,8,8,8,8,8,8,8,8,8,8
336032,34,34,34,34,34,34,34,34,34,34,...,34,34,34,34,34,34,34,34,34,34
336040,56,56,56,56,56,56,56,56,56,56,...,56,56,56,56,56,56,56,56,56,56

In [118]:
dummy1.Over_id.sum()

324

In [119]:
del dummy1

In [120]:
player_match_1=pd.merge(player_match_1, dummy.groupby([0,2]).count()[1], left_on=['Season_year', 'Player_Id'], right_on=[0,2], how='left')

In [121]:
player_match_1.rename(columns={1:'Batting_Innings'}, inplace=True)

In [122]:
player_match_1[player_match_1.Matchs_Played>=player_match_1.Batting_Innings]

,Player_Id,Player_Name,Player_team,Season_year,man_of_the_match,Runs_Scored,Matchs_Played,Batting_Avg,Balls_Faced,Batting_SR,Bowler_Wicket,Runs_Conceived,Overs_Bowled,Bowling_Economy,Bowling_Average,Balls_Bowled,Bowling_SR,Batting_Innings
0,325,A Ashish Reddy,Deccan Chargers,2012.0,0.0,35.0,9.0,3.888889,30.0,116.666667,11.0,238.0,27.333333,8.707317,21.636364,169.0,15.363636,5.0
1,325,A Ashish Reddy,Sunrisers Hyderabad,2013.0,0.0,125.0,12.0,10.416667,90.0,138.888889,3.0,71.0,6.833333,10.390244,23.666667,41.0,13.666667,10.0
2,325,A Ashish Reddy,Sunrisers Hyderabad,2015.0,0.0,73.0,6.0,12.166667,46.0,158.695652,3.0,51.0,6.000000,8.500000,17.000000,37.0,12.333333,5.0
3,325,A Ashish Reddy,Sunrisers Hyderabad,2016.0,0.0,47.0,4.0,11.750000,30.0,156.666667,1.0,40.0,3.833333,10.434783,40.000000,23.0,23.000000,3.0
4,335,A Chandila,Rajasthan Royals,2012.0,1.0,0.0,4.0,0.000000,1.0,0.000000,5.0,87.0,14.000000,6.214286,17.400000,84.0,16.800000,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1705,15,Z Khan,Royal Challengers Bangalore,2011.0,0.0,21.0,15.0,1.400000,24.0,87.500000,14.0,465.0,59.000000,7.881356,33.214286,373.0,26.642857,2.0
1706,15,Z Khan,Royal Challengers Bangalore,2012.0,0.0,12.0,15.0,0.800000,17.0,70.588235,17.0,468.0,60.000000,7.800000,27.529412,370.0,21.764706,4.0
1708,15,Z Khan,Mumbai Indians,2014.0,0.0,8.0,6.0,1.333333,7.0,114.285714,5.0,156.0,22.333333,6.985075,31.200000,138.0,27.600000,3.0
1710,15,Z Khan,Delhi Daredevils,2016.0,0.0,6.0,12.0,0.500000,13.0,46.153846,10.0,341.0,44.000000,7.750000,34.100000,271.0,27.100000,2.0
1711,15,Z Khan,Delhi Daredevils,2017.0,0.0,4.0,11.0,0.363636,13.0,30.769231,10.0,323.0,40.166667,8.041494,32.300000,246.0,24.600000,3.0

In [123]:
player_match_1.drop(columns='Batting_Avg', inplace=True)

In [124]:
player_match_1['Batting_Avg']=player_match_1.Runs_Scored/player_match_1.Batting_Innings

In [125]:
player_data.columns

Index(['Team', 'Player', 'Tournament', 'Matches', 'Batting Innings', 'Not Out',
       'Runds Scored', 'Highest Score', 'Batting Average', 'Balls Faced',
       'Batting Strike Rate', '100', '50', '0', '4s', '6s', 'Bowling Innings',
       'Overs Bowled', 'Maidens Bowled', 'Runs Conceded', 'Wickets Taken',
       'Best Bowling Figures', 'Bowling Average', 'Bowling Economy Rate',
       'Bowling Strike Rate', '4+ Innings Wickets', '5+ Innings Wickets',
       'Catches Taken', 'Stumpings Made'],
      dtype='object')

In [126]:
player_data.drop(columns=['Not Out', 'Highest Score', '100', '50', '0', '4s', '6s', 'Bowling Innings', 'Maidens Bowled', 'Best Bowling Figures', '4+ Innings Wickets', '5+ Innings Wickets'], inplace=True)

In [127]:
player_data

,Team,Player,Tournament,Matches,Batting Innings,Runds Scored,Batting Average,Balls Faced,Batting Strike Rate,Overs Bowled,Runs Conceded,Wickets Taken,Bowling Average,Bowling Economy Rate,Bowling Strike Rate,Catches Taken,Stumpings Made
0,Delhi Daredevils,CH Morris,IPL 2016,12,7,195,65.00,109,178.89,44.0,308,13,23.69,7.00,20.3,8,0
1,Delhi Daredevils,CH Morris,IPL 2017,9,9,154,30.80,94,163.82,31.0,240,12,20.00,7.74,15.5,5,0
2,Delhi Daredevils,CH Morris,IPL 2018,4,4,46,46.00,26,176.92,14.0,143,3,47.66,10.21,28.0,2,0
3,Delhi Daredevils,JP Duminy,IPL 2016,10,8,191,38.20,156,122.43,7.0,55,2,27.50,7.85,21.0,3,0
4,Delhi Daredevils,Q de Kock,IPL 2016,13,13,445,37.08,327,136.08,-,-,-,-,-,-,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
626,Delhi Capitals,S Lamichhane,IPL 2019,6,1,0,0.00,1,0.00,23.0,210,8,26.25,9.13,17.2,2,0
627,Delhi Capitals,CA Ingram,IPL 2019,12,12,184,18.40,154,119.48,-,-,-,-,-,-,1,0
628,Delhi Capitals,SE Rutherford,IPL 2019,7,7,73,14.60,54,135.18,6.5,59,1,59.00,8.63,41.0,5,0
629,Delhi Capitals,KMA Paul,IPL 2019,8,6,18,3.60,24,75.00,27.1,237,9,26.33,8.72,18.1,5,0
630,Delhi Capitals,GH Vihari,IPL 2019,2,2,4,2.00,8,50.00,1.0,9,0,-,9.00,-,0,0

In [128]:
player_match_1[player_match_1.Player_Name=='CH Morris']

,Player_Id,Player_Name,Player_team,Season_year,man_of_the_match,Runs_Scored,Matchs_Played,Balls_Faced,Batting_SR,Bowler_Wicket,Runs_Conceived,Overs_Bowled,Bowling_Economy,Bowling_Average,Balls_Bowled,Bowling_SR,Batting_Innings,Batting_Avg
313,350,CH Morris,Chennai Super Kings,2013.0,0.0,14.0,16.0,17.0,82.352941,15.0,410.0,50.0,8.200000,27.333333,309.0,20.600000,6.0,2.333333
314,350,CH Morris,Rajasthan Royals,2015.0,0.0,76.0,11.0,47.0,161.702128,14.0,336.0,43.0,7.813953,24.000000,270.0,19.285714,7.0,10.857143
315,350,CH Morris,Delhi Daredevils,2016.0,2.0,195.0,12.0,114.0,171.052632,13.0,320.0,44.0,7.272727,24.615385,274.0,21.076923,7.0,27.857143
316,350,CH Morris,Delhi Daredevils,2017.0,0.0,154.0,9.0,97.0,158.762887,12.0,241.0,31.0,7.774194,20.083333,189.0,15.750000,8.0,19.250000

In [129]:
player_match_1.rename(columns={'Season_year':'Season_Year', 'Player_team': 'Player_Team', 'Bowler_Wicket':'Wickets_Taken', 'Runs_Conceived':'Runs_Conceded', 'Bowling_Average':'Bowling_Avg'}, inplace=True)

In [211]:
player_match_2 = player_match_1[['Season_Year', 'Player_Name', 'Player_Team', 'Matchs_Played', 'Runs_Scored', 'Batting_Avg', 'Batting_SR', 'Wickets_Taken', 'Bowling_Economy', 'Bowling_Avg', 'Bowling_SR', 'Runs_Conceded']].copy()

In [212]:
player_match_2.sort_values(['Season_Year', 'Player_Name'], inplace=True)
player_match_2.reset_index(drop=True, inplace=True)

In [213]:
player_match_2

,Season_Year,Player_Name,Player_Team,Matchs_Played,Runs_Scored,Batting_Avg,Batting_SR,Wickets_Taken,Bowling_Economy,Bowling_Avg,Bowling_SR,Runs_Conceded
0,2008.0,A Chopra,Kolkata Knight Riders,5.0,42.0,8.400000,76.363636,NaN,NaN,NaN,NaN,NaN
1,2008.0,A Kumble,Royal Challengers Bangalore,10.0,13.0,3.250000,76.470588,7.0,8.155844,44.857143,33.714286,314.0
2,2008.0,A Mishra,Delhi Daredevils,6.0,37.0,12.333333,88.095238,11.0,7.000000,12.727273,11.181818,140.0
3,2008.0,A Mukund,Chennai Super Kings,2.0,0.0,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN
4,2008.0,A Nehra,Mumbai Indians,14.0,3.0,1.000000,23.076923,12.0,7.962825,29.750000,23.333333,357.0
...,...,...,...,...,...,...,...,...,...,...,...,...
1708,2017.0,YK Pathan,Kolkata Knight Riders,15.0,143.0,13.000000,116.260163,1.0,10.250000,41.000000,24.000000,41.0
1709,2017.0,YS Chahal,Royal Challengers Bangalore,13.0,13.0,2.166667,50.000000,14.0,8.068966,25.071429,19.357143,351.0
1710,2017.0,Yuvraj Singh,Sunrisers Hyderabad,12.0,252.0,22.909091,134.042553,1.0,11.500000,23.000000,12.000000,23.0
1711,2017.0,Z Khan,Delhi Daredevils,11.0,4.0,1.333333,30.769231,10.0,8.041494,32.300000,24.600000,323.0
1712,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [214]:
player_data.replace('IPL 2016', '2016', inplace=True)
player_data.replace('IPL 2017', '2017', inplace=True)
player_data.replace('IPL 2018', '2018', inplace=True)
player_data.replace('IPL 2019', '2019', inplace=True)
player_data

,Player_Team,Player_Name,Season_Year,Matchs_Played,Batting Innings,Runs_Scored,Batting_Avg,Balls Faced,Batting_SR,Overs Bowled,Runs_Conceded,Wickets_Taken,Bowling_Avg,Bowling_Economy,Bowling_SR,Catches Taken,Stumpings Made
0,Delhi Daredevils,CH Morris,2016,12,7,195,65.00,109,178.89,44.0,308,13,23.69,7.00,20.3,8,0
1,Delhi Daredevils,CH Morris,2017,9,9,154,30.80,94,163.82,31.0,240,12,20.00,7.74,15.5,5,0
2,Delhi Daredevils,CH Morris,2018,4,4,46,46.00,26,176.92,14.0,143,3,47.66,10.21,28.0,2,0
3,Delhi Daredevils,JP Duminy,2016,10,8,191,38.20,156,122.43,7.0,55,2,27.50,7.85,21.0,3,0
4,Delhi Daredevils,Q de Kock,2016,13,13,445,37.08,327,136.08,NaN,NaN,NaN,NaN,NaN,NaN,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
626,Delhi Capitals,S Lamichhane,2019,6,1,0,0.00,1,0.00,23.0,210,8,26.25,9.13,17.2,2,0
627,Delhi Capitals,CA Ingram,2019,12,12,184,18.40,154,119.48,NaN,NaN,NaN,NaN,NaN,NaN,1,0
628,Delhi Capitals,SE Rutherford,2019,7,7,73,14.60,54,135.18,6.5,59,1,59.00,8.63,41.0,5,0
629,Delhi Capitals,KMA Paul,2019,8,6,18,3.60,24,75.00,27.1,237,9,26.33,8.72,18.1,5,0
630,Delhi Capitals,GH Vihari,2019,2,2,4,2.00,8,50.00,1.0,9,0,NaN,9.00,NaN,0,0

In [215]:
player_data.rename(columns={'Team':'Player_Team', 'Player':'Player_Name', 'Tournament':'Season_Year', 'Matches':'Matchs_Played', 'Runds Scored':'Runs_Scored', 'Batting Average':'Batting_Avg', 'Batting Strike Rate':'Batting_SR', 'Wickets Taken': 'Wickets_Taken', 'Runs Conceded':'Runs_Conceded', 'Bowling Average': 'Bowling_Avg', 'Bowling Economy Rate':'Bowling_Economy', 'Bowling Strike Rate':'Bowling_SR'}, inplace=True)

In [216]:
player_data.replace('2016', 2016, inplace=True)
player_data.replace('2017', 2017, inplace=True)
player_data.replace('2018', 2018, inplace=True)
player_data.replace('2019', 2019, inplace=True)

In [217]:
player_data[player_data.Season_Year>2017][['Season_Year', 'Player_Name', 'Player_Team', 'Matchs_Played', 'Runs_Scored', 'Batting_Avg', 'Batting_SR', 'Wickets_Taken', 'Runs_Conceded', 'Bowling_Economy', 'Bowling_Avg', 'Bowling_SR']]

,Season_Year,Player_Name,Player_Team,Matchs_Played,Runs_Scored,Batting_Avg,Batting_SR,Wickets_Taken,Runs_Conceded,Bowling_Economy,Bowling_Avg,Bowling_SR
2,2018,CH Morris,Delhi Daredevils,4,46,46.00,176.92,3,143,10.21,47.66,28.0
12,2018,RR Pant,Delhi Daredevils,14,684,52.61,173.60,NaN,NaN,NaN,NaN,NaN
20,2018,SS Iyer,Delhi Daredevils,14,411,37.36,132.58,NaN,NaN,NaN,NaN,NaN
28,2018,A Mishra,Delhi Daredevils,10,1,NaN,50.00,12,264,7.13,22.00,18.5
32,2018,Mohammed Shami,Delhi Daredevils,4,7,7.00,116.66,3,144,10.40,48.00,27.6
...,...,...,...,...,...,...,...,...,...,...,...,...
626,2019,S Lamichhane,Delhi Capitals,6,0,0.00,0.00,8,210,9.13,26.25,17.2
627,2019,CA Ingram,Delhi Capitals,12,184,18.40,119.48,NaN,NaN,NaN,NaN,NaN
628,2019,SE Rutherford,Delhi Capitals,7,73,14.60,135.18,1,59,8.63,59.00,41.0
629,2019,KMA Paul,Delhi Capitals,8,18,3.60,75.00,9,237,8.72,26.33,18.1
630,2019,GH Vihari,Delhi Capitals,2,4,2.00,50.00,0,9,9.00,NaN,NaN

In [218]:
player_data.replace('-', np.nan, inplace=True)

In [219]:
player_data_1=player_data[player_data.Season_Year>2017][['Season_Year', 'Player_Name', 'Player_Team', 'Matchs_Played', 'Runs_Scored', 'Batting_Avg', 'Batting_SR', 'Wickets_Taken', 'Runs_Conceded', 'Bowling_Economy', 'Bowling_Avg', 'Bowling_SR']]

In [220]:
player_final=pd.concat([player_match_2,player_data_1])

In [140]:
match

,match_id,Team1,Team2,Season_Year,Toss_Winner,match_winner,Win_Type,Outcome_Type,Win_Margin,Over,target,Run_Rate
0,335987,Royal Challengers Bangalore,Kolkata Knight Riders,2008,Royal Challengers Bangalore,Kolkata Knight Riders,runs,Result,140.0,16.333333,222.0,-7.000000
1,335988,Kings XI Punjab,Chennai Super Kings,2008,Chennai Super Kings,Chennai Super Kings,runs,Result,33.0,20.000000,240.0,-1.650000
2,335989,Delhi Daredevils,Rajasthan Royals,2008,Rajasthan Royals,Delhi Daredevils,wickets,Result,9.0,16.166667,125.0,1.481959
3,335990,Mumbai Indians,Royal Challengers Bangalore,2008,Mumbai Indians,Royal Challengers Bangalore,wickets,Result,5.0,20.833333,165.0,0.330000
4,335991,Kolkata Knight Riders,Deccan Chargers,2008,Deccan Chargers,Kolkata Knight Riders,wickets,Result,5.0,19.000000,110.0,0.289474
...,...,...,...,...,...,...,...,...,...,...,...,...
632,1082646,Delhi Daredevils,Royal Challengers Bangalore,2017,Royal Challengers Bangalore,Royal Challengers Bangalore,runs,Result,10.0,20.000000,161.0,-0.500000
633,1082647,Mumbai Indians,Rising Pune Supergiants,2017,Mumbai Indians,Rising Pune Supergiants,runs,Result,20.0,20.000000,162.0,-1.000000
634,1082648,Sunrisers Hyderabad,Kolkata Knight Riders,2017,Kolkata Knight Riders,Kolkata Knight Riders,wickets,Result,7.0,6.333333,128.0,-13.810526
635,1082649,Mumbai Indians,Kolkata Knight Riders,2017,Mumbai Indians,Mumbai Indians,wickets,Result,6.0,15.666667,107.0,1.479787
636,1082650,Mumbai Indians,Rising Pune Supergiants,2017,Mumbai Indians,Mumbai Indians,runs,Result,1.0,20.000000,129.0,0.050000

In [141]:
match.rename(columns={'match_winner':'Match_Winner'}, inplace=True)

In [142]:
match.rename(columns={'target':'Target'}, inplace=True)

In [143]:
match_final=match[['Season_Year', 'Team1', 'Team2', 'Toss_Winner', 'Target', 'Match_Winner', 'Run_Rate']]

In [144]:
match_final

,Season_Year,Team1,Team2,Toss_Winner,Target,Match_Winner,Run_Rate
0,2008,Royal Challengers Bangalore,Kolkata Knight Riders,Royal Challengers Bangalore,222.0,Kolkata Knight Riders,-7.000000
1,2008,Kings XI Punjab,Chennai Super Kings,Chennai Super Kings,240.0,Chennai Super Kings,-1.650000
2,2008,Delhi Daredevils,Rajasthan Royals,Rajasthan Royals,125.0,Delhi Daredevils,1.481959
3,2008,Mumbai Indians,Royal Challengers Bangalore,Mumbai Indians,165.0,Royal Challengers Bangalore,0.330000
4,2008,Kolkata Knight Riders,Deccan Chargers,Deccan Chargers,110.0,Kolkata Knight Riders,0.289474
...,...,...,...,...,...,...,...
632,2017,Delhi Daredevils,Royal Challengers Bangalore,Royal Challengers Bangalore,161.0,Royal Challengers Bangalore,-0.500000
633,2017,Mumbai Indians,Rising Pune Supergiants,Mumbai Indians,162.0,Rising Pune Supergiants,-1.000000
634,2017,Sunrisers Hyderabad,Kolkata Knight Riders,Kolkata Knight Riders,128.0,Kolkata Knight Riders,-13.810526
635,2017,Mumbai Indians,Kolkata Knight Riders,Mumbai Indians,107.0,Mumbai Indians,1.479787
636,2017,Mumbai Indians,Rising Pune Supergiants,Mumbai Indians,129.0,Mumbai Indians,0.050000

In [145]:
ball_by_ball[ball_by_ball.Innings_No==2][ball_by_ball.MatcH_id==1082648]['total_runs'].sum()

<ipython-input-145-0912d5ec2742>:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  ball_by_ball[ball_by_ball.Innings_No==2][ball_by_ball.MatcH_id==1082648]['total_runs'].sum()

48

Need to rework run rate calculation

In [221]:
player_final.sort_values(['Season_Year', 'Player_Name'], inplace=True)
player_final.reset_index(drop=True, inplace=True)
player_final

,Season_Year,Player_Name,Player_Team,Matchs_Played,Runs_Scored,Batting_Avg,Batting_SR,Wickets_Taken,Bowling_Economy,Bowling_Avg,Bowling_SR,Runs_Conceded
0,2008.0,A Chopra,Kolkata Knight Riders,5.0,42,8.4,76.3636,NaN,NaN,NaN,NaN,NaN
1,2008.0,A Kumble,Royal Challengers Bangalore,10.0,13,3.25,76.4706,7,8.15584,44.8571,33.7143,314
2,2008.0,A Mishra,Delhi Daredevils,6.0,37,12.3333,88.0952,11,7,12.7273,11.1818,140
3,2008.0,A Mukund,Chennai Super Kings,2.0,0,0,0,NaN,NaN,NaN,NaN,NaN
4,2008.0,A Nehra,Mumbai Indians,14.0,3,1,23.0769,12,7.96283,29.75,23.3333,357
...,...,...,...,...,...,...,...,...,...,...,...,...
2019,2019.0,Y Prithvi Raj,Kolkata Knight Riders,2.0,0,NaN,0.00,1,11.40,57.00,30.0,57
2020,2019.0,YK Pathan,Sunrisers Hyderabad,10.0,40,13.33,88.88,0,8.00,NaN,NaN,8
2021,2019.0,YS Chahal,Royal Challengers Bangalore,14.0,6,3.00,37.50,18,7.82,21.44,16.4,386
2022,2019.0,Yuvraj Singh,Mumbai Indians,4.0,98,24.50,130.66,NaN,NaN,NaN,NaN,NaN
2023,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [222]:
#player_final.to_excel('Player_Data.xlsx')

In [148]:
match.rename(columns={'Over':'Over2', 'Target':'Runs1'}, inplace=True)

In [149]:
ball_by_ball.columns

Index(['MatcH_id', 'Over_id', 'Ball_id', 'Innings_No', 'Team_Batting',
       'Team_Bowling', 'Striker_Batting_Position', 'Extra_Type', 'Runs_Scored',
       'Extra_runs', 'Wides', 'Legbyes', 'Byes', 'Noballs', 'Penalty',
       'Bowler_Extras', 'Out_type', 'Caught', 'Bowled', 'Run_out', 'LBW',
       'Retired_hurt', 'Stumped', 'caught_and_bowled', 'hit_wicket',
       'ObstructingFeild', 'Bowler_Wicket', 'Match_Date', 'Season', 'Striker',
       'Non_Striker', 'Bowler', 'Player_Out', 'Fielders', 'Striker_match_SK',
       'StrikerSK', 'NonStriker_match_SK', 'NONStriker_SK', 'Fielder_match_SK',
       'Fielder_SK', 'Bowler_match_SK', 'BOWLER_SK', 'PlayerOut_match_SK',
       'BattingTeam_SK', 'BowlingTeam_SK', 'Keeper_Catch', 'Player_out_sk',
       'MatchDateSK', 'total_runs'],
      dtype='object')

In [150]:
match = pd.merge(match, ball_by_ball[ball_by_ball.Innings_No==1].groupby('MatcH_id').max()['Over_id'], left_on='match_id', right_on='MatcH_id', how='left')

In [151]:
match

,match_id,Team1,Team2,Season_Year,Toss_Winner,Match_Winner,Win_Type,Outcome_Type,Win_Margin,Over2,Runs1,Run_Rate,Over_id
0,335987,Royal Challengers Bangalore,Kolkata Knight Riders,2008,Royal Challengers Bangalore,Kolkata Knight Riders,runs,Result,140.0,16.333333,222.0,-7.000000,20.0
1,335988,Kings XI Punjab,Chennai Super Kings,2008,Chennai Super Kings,Chennai Super Kings,runs,Result,33.0,20.000000,240.0,-1.650000,20.0
2,335989,Delhi Daredevils,Rajasthan Royals,2008,Rajasthan Royals,Delhi Daredevils,wickets,Result,9.0,16.166667,125.0,1.481959,20.0
3,335990,Mumbai Indians,Royal Challengers Bangalore,2008,Mumbai Indians,Royal Challengers Bangalore,wickets,Result,5.0,20.833333,165.0,0.330000,20.0
4,335991,Kolkata Knight Riders,Deccan Chargers,2008,Deccan Chargers,Kolkata Knight Riders,wickets,Result,5.0,19.000000,110.0,0.289474,19.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
632,1082646,Delhi Daredevils,Royal Challengers Bangalore,2017,Royal Challengers Bangalore,Royal Challengers Bangalore,runs,Result,10.0,20.000000,161.0,-0.500000,20.0
633,1082647,Mumbai Indians,Rising Pune Supergiants,2017,Mumbai Indians,Rising Pune Supergiants,runs,Result,20.0,20.000000,162.0,-1.000000,20.0
634,1082648,Sunrisers Hyderabad,Kolkata Knight Riders,2017,Kolkata Knight Riders,Kolkata Knight Riders,wickets,Result,7.0,6.333333,128.0,-13.810526,20.0
635,1082649,Mumbai Indians,Kolkata Knight Riders,2017,Mumbai Indians,Mumbai Indians,wickets,Result,6.0,15.666667,107.0,1.479787,19.0
636,1082650,Mumbai Indians,Rising Pune Supergiants,2017,Mumbai Indians,Mumbai Indians,runs,Result,1.0,20.000000,129.0,0.050000,20.0

In [152]:
ball_by_ball[ball_by_ball.Innings_No==1].groupby(['MatcH_id', 'Over_id']).max()['Ball_id']

MatcH_id  Over_id
335987    1          7
          2          6
          3          6
          4          7
          5          6
                    ..
1082650   16         6
          17         6
          18         6
          19         6
          20         8
Name: Ball_id, Length: 12579, dtype: int64

In [153]:
match = pd.merge(match, ball_by_ball[ball_by_ball.Innings_No==1].groupby(['MatcH_id', 'Over_id']).max()['Ball_id'], left_on=['match_id','Over_id'], right_on=['MatcH_id','Over_id'], how='left')

In [154]:
match['Ball_ID'] = match.apply(over_ball, axis=1)

In [155]:
match

,match_id,Team1,Team2,Season_Year,Toss_Winner,Match_Winner,Win_Type,Outcome_Type,Win_Margin,Over2,Runs1,Run_Rate,Over_id,Ball_id,Ball_ID
0,335987,Royal Challengers Bangalore,Kolkata Knight Riders,2008,Royal Challengers Bangalore,Kolkata Knight Riders,runs,Result,140.0,16.333333,222.0,-7.000000,20.0,6.0,0.000000
1,335988,Kings XI Punjab,Chennai Super Kings,2008,Chennai Super Kings,Chennai Super Kings,runs,Result,33.0,20.000000,240.0,-1.650000,20.0,6.0,0.000000
2,335989,Delhi Daredevils,Rajasthan Royals,2008,Rajasthan Royals,Delhi Daredevils,wickets,Result,9.0,16.166667,125.0,1.481959,20.0,6.0,0.000000
3,335990,Mumbai Indians,Royal Challengers Bangalore,2008,Mumbai Indians,Royal Challengers Bangalore,wickets,Result,5.0,20.833333,165.0,0.330000,20.0,6.0,0.000000
4,335991,Kolkata Knight Riders,Deccan Chargers,2008,Deccan Chargers,Kolkata Knight Riders,wickets,Result,5.0,19.000000,110.0,0.289474,19.0,4.0,0.666667
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
632,1082646,Delhi Daredevils,Royal Challengers Bangalore,2017,Royal Challengers Bangalore,Royal Challengers Bangalore,runs,Result,10.0,20.000000,161.0,-0.500000,20.0,8.0,0.000000
633,1082647,Mumbai Indians,Rising Pune Supergiants,2017,Mumbai Indians,Rising Pune Supergiants,runs,Result,20.0,20.000000,162.0,-1.000000,20.0,6.0,0.000000
634,1082648,Sunrisers Hyderabad,Kolkata Knight Riders,2017,Kolkata Knight Riders,Kolkata Knight Riders,wickets,Result,7.0,6.333333,128.0,-13.810526,20.0,7.0,0.000000
635,1082649,Mumbai Indians,Kolkata Knight Riders,2017,Mumbai Indians,Mumbai Indians,wickets,Result,6.0,15.666667,107.0,1.479787,19.0,5.0,0.833333
636,1082650,Mumbai Indians,Rising Pune Supergiants,2017,Mumbai Indians,Mumbai Indians,runs,Result,1.0,20.000000,129.0,0.050000,20.0,8.0,0.000000

In [156]:
match['Over1']=match.Over_id-match.Ball_ID

In [157]:
match.drop(columns=['Over_id', 'Ball_id', 'Ball_ID'], inplace=True)

In [158]:
match = pd.merge(match, ball_by_ball[ball_by_ball.Innings_No==2].groupby('MatcH_id').max()['Over_id'], left_on='match_id', right_on='MatcH_id', how='left')
match = pd.merge(match, ball_by_ball[ball_by_ball.Innings_No==2].groupby(['MatcH_id', 'Over_id']).max()['Ball_id'], left_on=['match_id','Over_id'], right_on=['MatcH_id','Over_id'], how='left')
match['Ball_ID'] = match.apply(over_ball, axis=1)
match['Over2']=match.Over_id-match.Ball_ID

In [159]:
match

,match_id,Team1,Team2,Season_Year,Toss_Winner,Match_Winner,Win_Type,Outcome_Type,Win_Margin,Over2,Runs1,Run_Rate,Over1,Over_id,Ball_id,Ball_ID
0,335987,Royal Challengers Bangalore,Kolkata Knight Riders,2008,Royal Challengers Bangalore,Kolkata Knight Riders,runs,Result,140.0,15.666667,222.0,-7.000000,20.000000,16.0,2.0,0.333333
1,335988,Kings XI Punjab,Chennai Super Kings,2008,Chennai Super Kings,Chennai Super Kings,runs,Result,33.0,20.000000,240.0,-1.650000,20.000000,20.0,6.0,0.000000
2,335989,Delhi Daredevils,Rajasthan Royals,2008,Rajasthan Royals,Delhi Daredevils,wickets,Result,9.0,15.833333,125.0,1.481959,20.000000,16.0,1.0,0.166667
3,335990,Mumbai Indians,Royal Challengers Bangalore,2008,Mumbai Indians,Royal Challengers Bangalore,wickets,Result,5.0,19.166667,165.0,0.330000,20.000000,20.0,5.0,0.833333
4,335991,Kolkata Knight Riders,Deccan Chargers,2008,Deccan Chargers,Kolkata Knight Riders,wickets,Result,5.0,19.000000,110.0,0.289474,18.333333,19.0,6.0,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
632,1082646,Delhi Daredevils,Royal Challengers Bangalore,2017,Royal Challengers Bangalore,Royal Challengers Bangalore,runs,Result,10.0,20.000000,161.0,-0.500000,20.000000,20.0,6.0,0.000000
633,1082647,Mumbai Indians,Rising Pune Supergiants,2017,Mumbai Indians,Rising Pune Supergiants,runs,Result,20.0,20.000000,162.0,-1.000000,20.000000,20.0,6.0,0.000000
634,1082648,Sunrisers Hyderabad,Kolkata Knight Riders,2017,Kolkata Knight Riders,Kolkata Knight Riders,wickets,Result,7.0,5.666667,128.0,-13.810526,20.000000,6.0,2.0,0.333333
635,1082649,Mumbai Indians,Kolkata Knight Riders,2017,Mumbai Indians,Mumbai Indians,wickets,Result,6.0,14.333333,107.0,1.479787,18.166667,15.0,4.0,0.666667
636,1082650,Mumbai Indians,Rising Pune Supergiants,2017,Mumbai Indians,Mumbai Indians,runs,Result,1.0,20.000000,129.0,0.050000,20.000000,20.0,6.0,0.000000

In [160]:
match.drop(columns=['Over_id', 'Ball_id', 'Ball_ID'], inplace=True)

In [161]:
match = pd.merge(match, ball_by_ball[ball_by_ball.Innings_No==2].groupby('MatcH_id').sum()['total_runs'], right_on='MatcH_id', left_on='match_id', how='left')

In [162]:
match.rename(columns={'total_runs':'Runs2'}, inplace=True)

In [163]:
match.drop(columns='Run_Rate', inplace=True)
match

,match_id,Team1,Team2,Season_Year,Toss_Winner,Match_Winner,Win_Type,Outcome_Type,Win_Margin,Over2,Runs1,Over1,Runs2
0,335987,Royal Challengers Bangalore,Kolkata Knight Riders,2008,Royal Challengers Bangalore,Kolkata Knight Riders,runs,Result,140.0,15.666667,222.0,20.000000,82.0
1,335988,Kings XI Punjab,Chennai Super Kings,2008,Chennai Super Kings,Chennai Super Kings,runs,Result,33.0,20.000000,240.0,20.000000,207.0
2,335989,Delhi Daredevils,Rajasthan Royals,2008,Rajasthan Royals,Delhi Daredevils,wickets,Result,9.0,15.833333,125.0,20.000000,132.0
3,335990,Mumbai Indians,Royal Challengers Bangalore,2008,Mumbai Indians,Royal Challengers Bangalore,wickets,Result,5.0,19.166667,165.0,20.000000,166.0
4,335991,Kolkata Knight Riders,Deccan Chargers,2008,Deccan Chargers,Kolkata Knight Riders,wickets,Result,5.0,19.000000,110.0,18.333333,112.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
632,1082646,Delhi Daredevils,Royal Challengers Bangalore,2017,Royal Challengers Bangalore,Royal Challengers Bangalore,runs,Result,10.0,20.000000,161.0,20.000000,151.0
633,1082647,Mumbai Indians,Rising Pune Supergiants,2017,Mumbai Indians,Rising Pune Supergiants,runs,Result,20.0,20.000000,162.0,20.000000,142.0
634,1082648,Sunrisers Hyderabad,Kolkata Knight Riders,2017,Kolkata Knight Riders,Kolkata Knight Riders,wickets,Result,7.0,5.666667,128.0,20.000000,48.0
635,1082649,Mumbai Indians,Kolkata Knight Riders,2017,Mumbai Indians,Mumbai Indians,wickets,Result,6.0,14.333333,107.0,18.166667,111.0
636,1082650,Mumbai Indians,Rising Pune Supergiants,2017,Mumbai Indians,Mumbai Indians,runs,Result,1.0,20.000000,129.0,20.000000,128.0

In [186]:
def run_rate_1(df):
    runrate=(df.Runs1/df.Over1)-(df.Runs2/df.Over2)
    return runrate
match['Run_Rate']=match.apply(run_rate_1, axis=1)

In [165]:
match

,match_id,Team1,Team2,Season_Year,Toss_Winner,Match_Winner,Win_Type,Outcome_Type,Win_Margin,Over2,Runs1,Over1,Runs2,Run_Rate
0,335987,Royal Challengers Bangalore,Kolkata Knight Riders,2008,Royal Challengers Bangalore,Kolkata Knight Riders,runs,Result,140.0,15.666667,222.0,20.000000,82.0,5.865957
1,335988,Kings XI Punjab,Chennai Super Kings,2008,Chennai Super Kings,Chennai Super Kings,runs,Result,33.0,20.000000,240.0,20.000000,207.0,1.650000
2,335989,Delhi Daredevils,Rajasthan Royals,2008,Rajasthan Royals,Delhi Daredevils,wickets,Result,9.0,15.833333,125.0,20.000000,132.0,-2.086842
3,335990,Mumbai Indians,Royal Challengers Bangalore,2008,Mumbai Indians,Royal Challengers Bangalore,wickets,Result,5.0,19.166667,165.0,20.000000,166.0,-0.410870
4,335991,Kolkata Knight Riders,Deccan Chargers,2008,Deccan Chargers,Kolkata Knight Riders,wickets,Result,5.0,19.000000,110.0,18.333333,112.0,0.105263
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
632,1082646,Delhi Daredevils,Royal Challengers Bangalore,2017,Royal Challengers Bangalore,Royal Challengers Bangalore,runs,Result,10.0,20.000000,161.0,20.000000,151.0,0.500000
633,1082647,Mumbai Indians,Rising Pune Supergiants,2017,Mumbai Indians,Rising Pune Supergiants,runs,Result,20.0,20.000000,162.0,20.000000,142.0,1.000000
634,1082648,Sunrisers Hyderabad,Kolkata Knight Riders,2017,Kolkata Knight Riders,Kolkata Knight Riders,wickets,Result,7.0,5.666667,128.0,20.000000,48.0,-2.070588
635,1082649,Mumbai Indians,Kolkata Knight Riders,2017,Mumbai Indians,Mumbai Indians,wickets,Result,6.0,14.333333,107.0,18.166667,111.0,-1.854278
636,1082650,Mumbai Indians,Rising Pune Supergiants,2017,Mumbai Indians,Mumbai Indians,runs,Result,1.0,20.000000,129.0,20.000000,128.0,0.050000

In [166]:
match_final.drop(columns='Run_Rate', inplace=True)

C:\Users\Sarda\anaconda3\lib\site-packages\pandas\core\frame.py:3990: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [167]:
match_final

,Season_Year,Team1,Team2,Toss_Winner,Target,Match_Winner
0,2008,Royal Challengers Bangalore,Kolkata Knight Riders,Royal Challengers Bangalore,222.0,Kolkata Knight Riders
1,2008,Kings XI Punjab,Chennai Super Kings,Chennai Super Kings,240.0,Chennai Super Kings
2,2008,Delhi Daredevils,Rajasthan Royals,Rajasthan Royals,125.0,Delhi Daredevils
3,2008,Mumbai Indians,Royal Challengers Bangalore,Mumbai Indians,165.0,Royal Challengers Bangalore
4,2008,Kolkata Knight Riders,Deccan Chargers,Deccan Chargers,110.0,Kolkata Knight Riders
...,...,...,...,...,...,...
632,2017,Delhi Daredevils,Royal Challengers Bangalore,Royal Challengers Bangalore,161.0,Royal Challengers Bangalore
633,2017,Mumbai Indians,Rising Pune Supergiants,Mumbai Indians,162.0,Rising Pune Supergiants
634,2017,Sunrisers Hyderabad,Kolkata Knight Riders,Kolkata Knight Riders,128.0,Kolkata Knight Riders
635,2017,Mumbai Indians,Kolkata Knight Riders,Mumbai Indians,107.0,Mumbai Indians
636,2017,Mumbai Indians,Rising Pune Supergiants,Mumbai Indians,129.0,Mumbai Indians

In [168]:
match

,match_id,Team1,Team2,Season_Year,Toss_Winner,Match_Winner,Win_Type,Outcome_Type,Win_Margin,Over2,Runs1,Over1,Runs2,Run_Rate
0,335987,Royal Challengers Bangalore,Kolkata Knight Riders,2008,Royal Challengers Bangalore,Kolkata Knight Riders,runs,Result,140.0,15.666667,222.0,20.000000,82.0,5.865957
1,335988,Kings XI Punjab,Chennai Super Kings,2008,Chennai Super Kings,Chennai Super Kings,runs,Result,33.0,20.000000,240.0,20.000000,207.0,1.650000
2,335989,Delhi Daredevils,Rajasthan Royals,2008,Rajasthan Royals,Delhi Daredevils,wickets,Result,9.0,15.833333,125.0,20.000000,132.0,-2.086842
3,335990,Mumbai Indians,Royal Challengers Bangalore,2008,Mumbai Indians,Royal Challengers Bangalore,wickets,Result,5.0,19.166667,165.0,20.000000,166.0,-0.410870
4,335991,Kolkata Knight Riders,Deccan Chargers,2008,Deccan Chargers,Kolkata Knight Riders,wickets,Result,5.0,19.000000,110.0,18.333333,112.0,0.105263
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
632,1082646,Delhi Daredevils,Royal Challengers Bangalore,2017,Royal Challengers Bangalore,Royal Challengers Bangalore,runs,Result,10.0,20.000000,161.0,20.000000,151.0,0.500000
633,1082647,Mumbai Indians,Rising Pune Supergiants,2017,Mumbai Indians,Rising Pune Supergiants,runs,Result,20.0,20.000000,162.0,20.000000,142.0,1.000000
634,1082648,Sunrisers Hyderabad,Kolkata Knight Riders,2017,Kolkata Knight Riders,Kolkata Knight Riders,wickets,Result,7.0,5.666667,128.0,20.000000,48.0,-2.070588
635,1082649,Mumbai Indians,Kolkata Knight Riders,2017,Mumbai Indians,Mumbai Indians,wickets,Result,6.0,14.333333,107.0,18.166667,111.0,-1.854278
636,1082650,Mumbai Indians,Rising Pune Supergiants,2017,Mumbai Indians,Mumbai Indians,runs,Result,1.0,20.000000,129.0,20.000000,128.0,0.050000

In [169]:
del match_final

In [170]:
match_final = match[['Season_Year', 'Team1', 'Team2', 'Toss_Winner', 'Match_Winner', 'Run_Rate']]

In [171]:
#match_final.to_excel('Matches.xlsx')

In [173]:
match[match.Run_Rate>4]

,match_id,Team1,Team2,Season_Year,Toss_Winner,Match_Winner,Win_Type,Outcome_Type,Win_Margin,Over2,Runs1,Over1,Runs2,Run_Rate
0,335987,Royal Challengers Bangalore,Kolkata Knight Riders,2008,Royal Challengers Bangalore,Kolkata Knight Riders,runs,Result,140.0,15.666667,222.0,20.0,82.0,5.865957
55,336043,Delhi Daredevils,Rajasthan Royals,2008,Delhi Daredevils,Rajasthan Royals,runs,Result,105.0,16.833333,192.0,20.0,87.0,4.431683
220,501249,Royal Challengers Bangalore,Kings XI Punjab,2011,Kings XI Punjab,Royal Challengers Bangalore,runs,Result,85.0,20.000000,205.0,20.0,120.0,4.250000
236,501265,Kings XI Punjab,Royal Challengers Bangalore,2011,Kings XI Punjab,Kings XI Punjab,runs,Result,111.0,17.000000,232.0,20.0,121.0,4.482353
343,598024,Rajasthan Royals,Mumbai Indians,2013,Rajasthan Royals,Rajasthan Royals,runs,Result,87.0,18.666667,179.0,20.0,92.0,4.021429
351,598032,Royal Challengers Bangalore,Pune Warriors,2013,Pune Warriors,Royal Challengers Bangalore,runs,Result,130.0,20.000000,263.0,20.0,133.0,6.500000
482,829758,Chennai Super Kings,Kings XI Punjab,2015,Chennai Super Kings,Chennai Super Kings,runs,Result,97.0,20.000000,192.0,20.0,95.0,4.850000
497,829790,Royal Challengers Bangalore,Kings XI Punjab,2015,Kings XI Punjab,Royal Challengers Bangalore,runs,Result,138.0,13.333333,226.0,20.0,88.0,4.700000
511,829818,Royal Challengers Bangalore,Delhi Daredevils,2015,Royal Challengers Bangalore,NaN,NO Result,No Result,NaN,1.833333,187.0,20.0,2.0,8.259091
560,980992,Royal Challengers Bangalore,Gujarat Lions,2016,Gujarat Lions,Royal Challengers Bangalore,runs,Result,144.0,18.333333,244.0,20.0,104.0,6.527273
566,981004,Royal Challengers Bangalore,Kings XI Punjab,2016,Kings XI Punjab,Royal Challengers Bangalore,runs,Result,82.0,14.000000,211.0,15.0,120.0,5.495238
621,1082635,Delhi Daredevils,Mumbai Indians,2017,Delhi Daredevils,Mumbai Indians,runs,Result,146.0,13.333333,212.0,20.0,66.0,5.650000

In [177]:
match.Match_Winner.unique()

array(['Kolkata Knight Riders', 'Chennai Super Kings', 'Delhi Daredevils',
       'Royal Challengers Bangalore', 'Rajasthan Royals',
       'Kings XI Punjab', 'Deccan Chargers', 'Mumbai Indians',
       'Pune Warriors', 'Kochi Tuskers Kerala', nan,
       'Sunrisers Hyderabad', 'Rising Pune Supergiants', 'Gujarat Lions',
       'abandoned', 'tied'], dtype=object)

In [187]:
match

,match_id,Team1,Team2,Season_Year,Toss_Winner,Match_Winner,Win_Type,Outcome_Type,Win_Margin,Over2,Runs1,Over1,Runs2,Run_Rate
0,335987,Royal Challengers Bangalore,Kolkata Knight Riders,2008,Royal Challengers Bangalore,Kolkata Knight Riders,runs,Result,140.0,15.666667,222.0,20.000000,82.0,5.865957
1,335988,Kings XI Punjab,Chennai Super Kings,2008,Chennai Super Kings,Chennai Super Kings,runs,Result,33.0,20.000000,240.0,20.000000,207.0,1.650000
2,335989,Delhi Daredevils,Rajasthan Royals,2008,Rajasthan Royals,Delhi Daredevils,wickets,Result,9.0,15.833333,125.0,20.000000,132.0,-2.086842
3,335990,Mumbai Indians,Royal Challengers Bangalore,2008,Mumbai Indians,Royal Challengers Bangalore,wickets,Result,5.0,19.166667,165.0,20.000000,166.0,-0.410870
4,335991,Kolkata Knight Riders,Deccan Chargers,2008,Deccan Chargers,Kolkata Knight Riders,wickets,Result,5.0,19.000000,110.0,18.333333,112.0,0.105263
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
632,1082646,Delhi Daredevils,Royal Challengers Bangalore,2017,Royal Challengers Bangalore,Royal Challengers Bangalore,runs,Result,10.0,20.000000,161.0,20.000000,151.0,0.500000
633,1082647,Mumbai Indians,Rising Pune Supergiants,2017,Mumbai Indians,Rising Pune Supergiants,runs,Result,20.0,20.000000,162.0,20.000000,142.0,1.000000
634,1082648,Sunrisers Hyderabad,Kolkata Knight Riders,2017,Kolkata Knight Riders,Kolkata Knight Riders,wickets,Result,7.0,5.666667,128.0,20.000000,48.0,-2.070588
635,1082649,Mumbai Indians,Kolkata Knight Riders,2017,Mumbai Indians,Mumbai Indians,wickets,Result,6.0,14.333333,107.0,18.166667,111.0,-1.854278
636,1082650,Mumbai Indians,Rising Pune Supergiants,2017,Mumbai Indians,Mumbai Indians,runs,Result,1.0,20.000000,129.0,20.000000,128.0,0.050000

In [188]:
def run_rate_2(df):
    if df.Match_Winner==df.Team2:
        return (-df.Run_Rate)
    elif df.Match_Winner==df.Team1:
        return df.Run_Rate
match.Run_Rate=match.apply(run_rate_2, axis=1)

In [189]:
match

,match_id,Team1,Team2,Season_Year,Toss_Winner,Match_Winner,Win_Type,Outcome_Type,Win_Margin,Over2,Runs1,Over1,Runs2,Run_Rate
0,335987,Royal Challengers Bangalore,Kolkata Knight Riders,2008,Royal Challengers Bangalore,Kolkata Knight Riders,runs,Result,140.0,15.666667,222.0,20.000000,82.0,-5.865957
1,335988,Kings XI Punjab,Chennai Super Kings,2008,Chennai Super Kings,Chennai Super Kings,runs,Result,33.0,20.000000,240.0,20.000000,207.0,-1.650000
2,335989,Delhi Daredevils,Rajasthan Royals,2008,Rajasthan Royals,Delhi Daredevils,wickets,Result,9.0,15.833333,125.0,20.000000,132.0,-2.086842
3,335990,Mumbai Indians,Royal Challengers Bangalore,2008,Mumbai Indians,Royal Challengers Bangalore,wickets,Result,5.0,19.166667,165.0,20.000000,166.0,0.410870
4,335991,Kolkata Knight Riders,Deccan Chargers,2008,Deccan Chargers,Kolkata Knight Riders,wickets,Result,5.0,19.000000,110.0,18.333333,112.0,0.105263
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
632,1082646,Delhi Daredevils,Royal Challengers Bangalore,2017,Royal Challengers Bangalore,Royal Challengers Bangalore,runs,Result,10.0,20.000000,161.0,20.000000,151.0,-0.500000
633,1082647,Mumbai Indians,Rising Pune Supergiants,2017,Mumbai Indians,Rising Pune Supergiants,runs,Result,20.0,20.000000,162.0,20.000000,142.0,-1.000000
634,1082648,Sunrisers Hyderabad,Kolkata Knight Riders,2017,Kolkata Knight Riders,Kolkata Knight Riders,wickets,Result,7.0,5.666667,128.0,20.000000,48.0,2.070588
635,1082649,Mumbai Indians,Kolkata Knight Riders,2017,Mumbai Indians,Mumbai Indians,wickets,Result,6.0,14.333333,107.0,18.166667,111.0,-1.854278
636,1082650,Mumbai Indians,Rising Pune Supergiants,2017,Mumbai Indians,Mumbai Indians,runs,Result,1.0,20.000000,129.0,20.000000,128.0,0.050000

In [190]:
match_final

,Season_Year,Team1,Team2,Toss_Winner,Match_Winner,Run_Rate
0,2008,Royal Challengers Bangalore,Kolkata Knight Riders,Royal Challengers Bangalore,Kolkata Knight Riders,5.865957
1,2008,Kings XI Punjab,Chennai Super Kings,Chennai Super Kings,Chennai Super Kings,1.650000
2,2008,Delhi Daredevils,Rajasthan Royals,Rajasthan Royals,Delhi Daredevils,-2.086842
3,2008,Mumbai Indians,Royal Challengers Bangalore,Mumbai Indians,Royal Challengers Bangalore,-0.410870
4,2008,Kolkata Knight Riders,Deccan Chargers,Deccan Chargers,Kolkata Knight Riders,0.105263
...,...,...,...,...,...,...
632,2017,Delhi Daredevils,Royal Challengers Bangalore,Royal Challengers Bangalore,Royal Challengers Bangalore,0.500000
633,2017,Mumbai Indians,Rising Pune Supergiants,Mumbai Indians,Rising Pune Supergiants,1.000000
634,2017,Sunrisers Hyderabad,Kolkata Knight Riders,Kolkata Knight Riders,Kolkata Knight Riders,-2.070588
635,2017,Mumbai Indians,Kolkata Knight Riders,Mumbai Indians,Mumbai Indians,-1.854278
636,2017,Mumbai Indians,Rising Pune Supergiants,Mumbai Indians,Mumbai Indians,0.050000

In [191]:
match_final['Run_Rate']=match['Run_Rate']

<ipython-input-191-eadeb7a619ac>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  match_final['Run_Rate']=match['Run_Rate']

In [192]:
match_final

,Season_Year,Team1,Team2,Toss_Winner,Match_Winner,Run_Rate
0,2008,Royal Challengers Bangalore,Kolkata Knight Riders,Royal Challengers Bangalore,Kolkata Knight Riders,-5.865957
1,2008,Kings XI Punjab,Chennai Super Kings,Chennai Super Kings,Chennai Super Kings,-1.650000
2,2008,Delhi Daredevils,Rajasthan Royals,Rajasthan Royals,Delhi Daredevils,-2.086842
3,2008,Mumbai Indians,Royal Challengers Bangalore,Mumbai Indians,Royal Challengers Bangalore,0.410870
4,2008,Kolkata Knight Riders,Deccan Chargers,Deccan Chargers,Kolkata Knight Riders,0.105263
...,...,...,...,...,...,...
632,2017,Delhi Daredevils,Royal Challengers Bangalore,Royal Challengers Bangalore,Royal Challengers Bangalore,-0.500000
633,2017,Mumbai Indians,Rising Pune Supergiants,Mumbai Indians,Rising Pune Supergiants,-1.000000
634,2017,Sunrisers Hyderabad,Kolkata Knight Riders,Kolkata Knight Riders,Kolkata Knight Riders,2.070588
635,2017,Mumbai Indians,Kolkata Knight Riders,Mumbai Indians,Mumbai Indians,-1.854278
636,2017,Mumbai Indians,Rising Pune Supergiants,Mumbai Indians,Mumbai Indians,0.050000

#match_final.to_excel('Matches_1.xlsx')
Run rate not always positive for winning team

In [194]:
player_final

,Season_Year,Player_Name,Player_Team,Matchs_Played,Runs_Scored,Batting_Avg,Batting_SR,Wickets_Taken,Bowling_Economy,Bowling_Avg,Bowling_SR,Runs_Conceded
0,2008.0,A Chopra,Kolkata Knight Riders,5.0,42,8.4,76.3636,NaN,NaN,NaN,NaN,NaN
1,2008.0,A Kumble,Royal Challengers Bangalore,10.0,13,3.25,76.4706,7,8.15584,44.8571,33.7143,NaN
2,2008.0,A Mishra,Delhi Daredevils,6.0,37,12.3333,88.0952,11,7,12.7273,11.1818,NaN
3,2008.0,A Mukund,Chennai Super Kings,2.0,0,0,0,NaN,NaN,NaN,NaN,NaN
4,2008.0,A Nehra,Mumbai Indians,14.0,3,1,23.0769,12,7.96283,29.75,23.3333,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
2019,2019.0,Y Prithvi Raj,Kolkata Knight Riders,2.0,0,NaN,0.00,1,11.40,57.00,30.0,57
2020,2019.0,YK Pathan,Sunrisers Hyderabad,10.0,40,13.33,88.88,0,8.00,NaN,NaN,8
2021,2019.0,YS Chahal,Royal Challengers Bangalore,14.0,6,3.00,37.50,18,7.82,21.44,16.4,386
2022,2019.0,Yuvraj Singh,Mumbai Indians,4.0,98,24.50,130.66,NaN,NaN,NaN,NaN,NaN
2023,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [196]:
player_match_1.sort_values(['Season_Year', 'Player_Name'])

,Player_Id,Player_Name,Player_Team,Season_Year,man_of_the_match,Runs_Scored,Matchs_Played,Balls_Faced,Batting_SR,Wickets_Taken,Runs_Conceded,Overs_Bowled,Bowling_Economy,Bowling_Avg,Balls_Bowled,Bowling_SR,Batting_Innings,Batting_Avg
6,128,A Chopra,Kolkata Knight Riders,2008.0,0.0,42.0,5.0,55.0,76.363636,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,8.400000
10,124,A Kumble,Royal Challengers Bangalore,2008.0,1.0,13.0,10.0,17.0,76.470588,7.0,314.0,38.500000,8.155844,44.857143,236.0,33.714286,4.0,3.250000
13,136,A Mishra,Delhi Daredevils,2008.0,1.0,37.0,6.0,42.0,88.095238,11.0,140.0,20.000000,7.000000,12.727273,123.0,11.181818,3.0,12.333333
28,152,A Mukund,Chennai Super Kings,2008.0,0.0,0.0,2.0,1.0,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,0.000000
30,73,A Nehra,Mumbai Indians,2008.0,1.0,3.0,14.0,13.0,23.076923,12.0,357.0,44.833333,7.962825,29.750000,280.0,23.333333,3.0,1.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1682,31,YK Pathan,Kolkata Knight Riders,2017.0,0.0,143.0,15.0,123.0,116.260163,1.0,41.0,4.000000,10.250000,41.000000,24.0,24.000000,11.0,13.000000
1687,382,YS Chahal,Royal Challengers Bangalore,2017.0,0.0,13.0,13.0,26.0,50.000000,14.0,351.0,43.500000,8.068966,25.071429,271.0,19.357143,6.0,2.166667
1701,27,Yuvraj Singh,Sunrisers Hyderabad,2017.0,1.0,252.0,12.0,188.0,134.042553,1.0,23.0,2.000000,11.500000,23.000000,12.0,12.000000,11.0,22.909091
1711,15,Z Khan,Delhi Daredevils,2017.0,0.0,4.0,11.0,13.0,30.769231,10.0,323.0,40.166667,8.041494,32.300000,246.0,24.600000,3.0,1.333333
1712,-1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [223]:
player_match_2

,Season_Year,Player_Name,Player_Team,Matchs_Played,Runs_Scored,Batting_Avg,Batting_SR,Wickets_Taken,Bowling_Economy,Bowling_Avg,Bowling_SR,Runs_Conceded
0,2008.0,A Chopra,Kolkata Knight Riders,5.0,42.0,8.400000,76.363636,NaN,NaN,NaN,NaN,NaN
1,2008.0,A Kumble,Royal Challengers Bangalore,10.0,13.0,3.250000,76.470588,7.0,8.155844,44.857143,33.714286,314.0
2,2008.0,A Mishra,Delhi Daredevils,6.0,37.0,12.333333,88.095238,11.0,7.000000,12.727273,11.181818,140.0
3,2008.0,A Mukund,Chennai Super Kings,2.0,0.0,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN
4,2008.0,A Nehra,Mumbai Indians,14.0,3.0,1.000000,23.076923,12.0,7.962825,29.750000,23.333333,357.0
...,...,...,...,...,...,...,...,...,...,...,...,...
1708,2017.0,YK Pathan,Kolkata Knight Riders,15.0,143.0,13.000000,116.260163,1.0,10.250000,41.000000,24.000000,41.0
1709,2017.0,YS Chahal,Royal Challengers Bangalore,13.0,13.0,2.166667,50.000000,14.0,8.068966,25.071429,19.357143,351.0
1710,2017.0,Yuvraj Singh,Sunrisers Hyderabad,12.0,252.0,22.909091,134.042553,1.0,11.500000,23.000000,12.000000,23.0
1711,2017.0,Z Khan,Delhi Daredevils,11.0,4.0,1.333333,30.769231,10.0,8.041494,32.300000,24.600000,323.0
1712,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [224]:
player_match_2.dropna()

,Season_Year,Player_Name,Player_Team,Matchs_Played,Runs_Scored,Batting_Avg,Batting_SR,Wickets_Taken,Bowling_Economy,Bowling_Avg,Bowling_SR,Runs_Conceded
1,2008.0,A Kumble,Royal Challengers Bangalore,10.0,13.0,3.250000,76.470588,7.0,8.155844,44.857143,33.714286,314.0
2,2008.0,A Mishra,Delhi Daredevils,6.0,37.0,12.333333,88.095238,11.0,7.000000,12.727273,11.181818,140.0
4,2008.0,A Nehra,Mumbai Indians,14.0,3.0,1.000000,23.076923,12.0,7.962825,29.750000,23.333333,357.0
6,2008.0,A Symonds,Deccan Chargers,4.0,161.0,53.666667,145.045045,0.0,15.512195,inf,inf,106.0
7,2008.0,AA Noffke,Royal Challengers Bangalore,1.0,9.0,9.000000,75.000000,1.0,10.250000,41.000000,25.000000,41.0
...,...,...,...,...,...,...,...,...,...,...,...,...
1707,2017.0,Washington Sundar,Rising Pune Supergiants,11.0,9.0,1.800000,75.000000,8.0,6.300000,23.625000,22.750000,189.0
1708,2017.0,YK Pathan,Kolkata Knight Riders,15.0,143.0,13.000000,116.260163,1.0,10.250000,41.000000,24.000000,41.0
1709,2017.0,YS Chahal,Royal Challengers Bangalore,13.0,13.0,2.166667,50.000000,14.0,8.068966,25.071429,19.357143,351.0
1710,2017.0,Yuvraj Singh,Sunrisers Hyderabad,12.0,252.0,22.909091,134.042553,1.0,11.500000,23.000000,12.000000,23.0
1711,2017.0,Z Khan,Delhi Daredevils,11.0,4.0,1.333333,30.769231,10.0,8.041494,32.300000,24.600000,323.0

In [234]:
player_match_1[player_match_1.Player_Team=='Mumbai Indians'][player_match_1.Season_Year==2008]

<ipython-input-234-71e03f23a248>:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  player_match_1[player_match_1.Player_Team=='Mumbai Indians'][player_match_1.Season_Year==2008]

,Player_Id,Player_Name,Player_Team,Season_Year,man_of_the_match,Runs_Scored,Matchs_Played,Balls_Faced,Batting_SR,Wickets_Taken,Runs_Conceded,Overs_Bowled,Bowling_Economy,Bowling_Avg,Balls_Bowled,Bowling_SR,Batting_Innings,Batting_Avg
30,73,A Nehra,Mumbai Indians,2008.0,1.0,3.0,14.0,13.0,23.076923,12.0,357.0,44.833333,7.962825,29.750000,280.0,23.333333,3.0,1.000000
39,438,A Nel,Mumbai Indians,2008.0,0.0,NaN,1.0,NaN,NaN,1.0,31.0,3.000000,10.333333,31.000000,18.0,18.000000,NaN,NaN
141,48,AM Nayar,Mumbai Indians,2008.0,0.0,206.0,14.0,142.0,145.070423,1.0,69.0,7.000000,9.857143,69.000000,43.0,43.000000,10.0,20.600000
148,85,AM Rahane,Mumbai Indians,2008.0,0.0,4.0,2.0,19.0,21.052632,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,2.000000
340,149,CRD Fernando,Mumbai Indians,2008.0,1.0,2.0,5.0,1.0,200.000000,10.0,164.0,20.000000,8.200000,16.400000,128.0,12.800000,1.0,2.000000
378,71,DJ Bravo,Mumbai Indians,2008.0,1.0,178.0,9.0,137.0,129.927007,11.0,239.0,28.333333,8.435294,21.727273,181.0,16.454545,7.0,25.428571
401,45,DJ Thornely,Mumbai Indians,2008.0,0.0,39.0,6.0,54.0,72.222222,3.0,40.0,7.000000,5.714286,13.333333,44.0,14.666667,4.0,9.750000
426,147,DR Smith,Mumbai Indians,2008.0,0.0,45.0,4.0,41.0,109.756098,5.0,83.0,11.000000,7.545455,16.600000,69.0,13.800000,3.0,15.000000
435,80,DS Kulkarni,Mumbai Indians,2008.0,0.0,2.0,10.0,17.0,11.764706,11.0,242.0,29.666667,8.157303,22.000000,193.0,17.545455,1.0,2.000000
531,50,Harbhajan Singh,Mumbai Indians,2008.0,0.0,30.0,3.0,17.0,176.470588,5.0,84.0,10.000000,8.400000,16.800000,62.0,12.400000,3.0,10.000000
779,43,L Ronchi,Mumbai Indians,2008.0,0.0,34.0,4.0,34.0,100.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,8.500000
870,72,MA Khote,Mumbai Indians,2008.0,0.0,24.0,4.0,22.0,109.090909,2.0,52.0,5.000000,10.400000,26.000000,30.0,15.000000,3.0,8.000000
911,96,MK Pandey,Mumbai Indians,2008.0,0.0,3.0,3.0,10.0,30.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,1.500000
1118,47,PR Shah,Mumbai Indians,2008.0,0.0,34.0,5.0,37.0,91.891892,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,8.500000
1256,115,RR Raje,Mumbai Indians,2008.0,0.0,8.0,6.0,9.0,88.888889,5.0,142.0,16.333333,8.693878,28.400000,102.0,20.400000,3.0,2.666667
1270,467,RV Pawar,Mumbai Indians,2008.0,0.0,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1271,46,RV Uthappa,Mumbai Indians,2008.0,0.0,320.0,14.0,291.0,109.965636,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.0,22.857143
1382,148,SD Chitnis,Mumbai Indians,2008.0,0.0,18.0,3.0,10.0,180.000000,2.0,62.0,6.000000,10.333333,31.000000,38.0,19.000000,2.0,9.000000
1430,49,SM Pollock,Mumbai Indians,2008.0,2.0,147.0,13.0,116.0,126.724138,11.0,307.0,46.000000,6.673913,27.909091,280.0,25.454545,8.0,18.375000
1455,133,SR Tendulkar,Mumbai Indians,2008.0,0.0,188.0,7.0,189.0,99.470899,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.0,26.857143
1477,79,SS Tiwary,Mumbai Indians,2008.0,0.0,26.0,3.0,20.0,130.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,13.000000
1486,44,ST Jayasuriya,Mumbai Indians,2008.0,2.0,514.0,14.0,333.0,154.354354,4.0,163.0,21.000000,7.761905,40.750000,127.0,31.750000,14.0,36.714286
1626,150,VS Yeligati,Mumbai Indians,2008.0,0.0,2.0,2.0,2.0,100.000000,0.0,61.0,5.000000,12.200000,inf,32.0,inf,1.0,2.000000
1688,114,YV Takawale,Mumbai Indians,2008.0,0.0,70.0,7.0,69.0,101.449275,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,17.500000

In [240]:
player_final

,Season_Year,Player_Name,Player_Team,Matchs_Played,Runs_Scored,Batting_Avg,Batting_SR,Wickets_Taken,Bowling_Economy,Bowling_Avg,Bowling_SR,Runs_Conceded
0,2008.0,A Chopra,Kolkata Knight Riders,5.0,42,8.4,76.3636,NaN,NaN,NaN,NaN,NaN
1,2008.0,A Kumble,Royal Challengers Bangalore,10.0,13,3.25,76.4706,7,8.15584,44.8571,33.7143,314
2,2008.0,A Mishra,Delhi Daredevils,6.0,37,12.3333,88.0952,11,7,12.7273,11.1818,140
3,2008.0,A Mukund,Chennai Super Kings,2.0,0,0,0,NaN,NaN,NaN,NaN,NaN
4,2008.0,A Nehra,Mumbai Indians,14.0,3,1,23.0769,12,7.96283,29.75,23.3333,357
...,...,...,...,...,...,...,...,...,...,...,...,...
2019,2019.0,Y Prithvi Raj,Kolkata Knight Riders,2.0,0,NaN,0.00,1,11.40,57.00,30.0,57
2020,2019.0,YK Pathan,Sunrisers Hyderabad,10.0,40,13.33,88.88,0,8.00,NaN,NaN,8
2021,2019.0,YS Chahal,Royal Challengers Bangalore,14.0,6,3.00,37.50,18,7.82,21.44,16.4,386
2022,2019.0,Yuvraj Singh,Mumbai Indians,4.0,98,24.50,130.66,NaN,NaN,NaN,NaN,NaN
2023,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [244]:
player_final[player_final.Player_Name=='KS Williamson']

,Season_Year,Player_Name,Player_Team,Matchs_Played,Runs_Scored,Batting_Avg,Batting_SR,Wickets_Taken,Bowling_Economy,Bowling_Avg,Bowling_SR,Runs_Conceded
1313,2015.0,KS Williamson,Sunrisers Hyderabad,2.0,31,15.5,106.897,NaN,NaN,NaN,NaN,NaN
1466,2016.0,KS Williamson,Sunrisers Hyderabad,6.0,124,20.6667,98.4127,0,7,inf,inf,7
1624,2017.0,KS Williamson,Sunrisers Hyderabad,7.0,256,36.5714,150.588,NaN,NaN,NaN,NaN,NaN
1783,2018.0,KS Williamson,Sunrisers Hyderabad,17.0,735,52.50,142.44,NaN,NaN,NaN,NaN,NaN
1933,2019.0,KS Williamson,Sunrisers Hyderabad,9.0,156,22.28,120.00,NaN,NaN,NaN,NaN,NaN

In [2]:
matches=pd.read_csv('matches-1.csv')

In [6]:
matches.columns

Index(['id', 'season', 'city', 'date', 'team1', 'team2', 'toss_winner',
       'toss_decision', 'result', 'dl_applied', 'winner', 'win_by_runs',
       'win_by_wickets', 'player_of_match', 'venue', 'umpire1', 'umpire2',
       'umpire3'],
      dtype='object')

In [7]:
matches

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,60,2008,Bangalore,18-04-2008,Kolkata Knight Riders,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Kolkata Knight Riders,140,0,BB McCullum,M Chinnaswamy Stadium,Asad Rauf,RE Koertzen,NaN
1,61,2008,Chandigarh,19-04-2008,Chennai Super Kings,Kings XI Punjab,Chennai Super Kings,bat,normal,0,Chennai Super Kings,33,0,MEK Hussey,"Punjab Cricket Association Stadium, Mohali",MR Benson,SL Shastri,NaN
2,62,2008,Delhi,19-04-2008,Rajasthan Royals,Delhi Daredevils,Rajasthan Royals,bat,normal,0,Delhi Daredevils,0,9,MF Maharoof,Feroz Shah Kotla,Aleem Dar,GA Pratapkumar,NaN
3,63,2008,Mumbai,20-04-2008,Mumbai Indians,Royal Challengers Bangalore,Mumbai Indians,bat,normal,0,Royal Challengers Bangalore,0,5,MV Boucher,Wankhede Stadium,SJ Davis,DJ Harper,NaN
4,64,2008,Kolkata,20-04-2008,Deccan Chargers,Kolkata Knight Riders,Deccan Chargers,bat,normal,0,Kolkata Knight Riders,0,5,DJ Hussey,Eden Gardens,BF Bowden,K Hariharan,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
751,11347,2019,Mumbai,05-05-2019,Kolkata Knight Riders,Mumbai Indians,Mumbai Indians,field,normal,0,Mumbai Indians,0,9,HH Pandya,Wankhede Stadium,Nanda Kishore,O Nandan,S Ravi
752,11412,2019,Chennai,07-05-2019,Chennai Super Kings,Mumbai Indians,Chennai Super Kings,bat,normal,0,Mumbai Indians,0,6,AS Yadav,M. A. Chidambaram Stadium,Nigel Llong,Nitin Menon,Ian Gould
753,11413,2019,Visakhapatnam,08-05-2019,Sunrisers Hyderabad,Delhi Capitals,Delhi Capitals,field,normal,0,Delhi Capitals,0,2,RR Pant,ACA-VDCA Stadium,NaN,NaN,NaN
754,11414,2019,Visakhapatnam,10-05-2019,Delhi Capitals,Chennai Super Kings,Chennai Super Kings,field,normal,0,Chennai Super Kings,0,6,F du Plessis,ACA-VDCA Stadium,Sundaram Ravi,Bruce Oxenford,Chettithody Shamshuddin
755,11415,2019,Hyderabad,12-05-2019,Mumbai Indians,Chennai Super Kings,Mumbai Indians,bat,normal,0,Mumbai Indians,1,0,JJ Bumrah,Rajiv Gandhi Intl. Cricket Stadium,Nitin Menon,Ian Gould,Nigel Llong

In [10]:
matches[matches.result=='no result']

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
241,301,2011,Delhi,21-05-2011,Delhi Daredevils,Pune Warriors,Delhi Daredevils,bat,no result,0,NaN,0,0,NaN,Feroz Shah Kotla,SS Hazare,RJ Tucker,NaN
486,546,2015,Bangalore,29-04-2015,Royal Challengers Bangalore,Rajasthan Royals,Rajasthan Royals,field,no result,0,NaN,0,0,NaN,M Chinnaswamy Stadium,JD Cloete,PG Pathak,NaN
511,571,2015,Bangalore,17-05-2015,Delhi Daredevils,Royal Challengers Bangalore,Royal Challengers Bangalore,field,no result,0,NaN,0,0,NaN,M Chinnaswamy Stadium,HDPK Dharmasena,K Srinivasan,NaN
744,11340,2019,Bengaluru,30-04-2019,Royal Challengers Bangalore,Rajasthan Royals,Rajasthan Royals,field,no result,0,NaN,0,0,NaN,M. Chinnaswamy Stadium,Nigel Llong,Ulhas Gandhe,Anil Chaudhary

In [11]:
matches_final=matches[['season', 'team1', 'team2', 'result', 'winner']]

In [13]:
matches_final.to_csv('matches_final.csv', index=False)